{******************************************************************************
*
* Module Name   : $JOBSTAT
*
* Purpose       : SMP report containing routines (to be user-defined) which
*                 are called when a job changes status
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    : No
*
*******************************************************************************}

SET COMPILE_OPTION DECLARE
SET NOTPROTECTED

JOIN LIBRARY $lib_utils
JOIN LIBRARY trigger_routines

JOIN STANDARD_LIBRARY STD_DATABASE
JOIN STANDARD_LIBRARY STD_ARRAY

ROUTINE set_status_a
DECLARE NextId, jobid, SQL, NumOfIncs

    job_id      = STRIP(SELECT job_header.job_name)
    NumOfIncs   = SELECT COUNT incidents WHERE job_name = job_id

    insert_iu("UPDATE", "SEND_AUTH_JOB2", JobID, "")
ENDROUTINE


ROUTINE set_status_c
   DECLARE old_status, the_job
   the_job   = STRIP(SELECT job_header.job_name)
   old_status = SELECT job_header.old_status
   IF (old_status = "V") THEN
      FLASH_MESSAGE("Job ": the_job : " is now completed", TRUE)
   ENDIF
ENDROUTINE


ROUTINE set_status_v

ENDROUTINE


ROUTINE set_status_x

ENDROUTINE


ROUTINE set_status_r

ENDROUTINE

ROUTINE set_status_s

ENDROUTINE

