{******************************************************************************
*
* Module Name   : lte_sqcwin_trend
*
* Purpose       : Report built from $LTE_TEM ro implement the sqccwin_trend
*                 laboratory table editor.
*                 
*
*******************************************************************************}

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN LIBRARY $LABTABLIB


{******************************************************************************}

ROUTINE table_setup

{ 
* Routine to set up table
* 
* 
*
* Parameters   : n/a
* Return Value : n/a
*
*******************************************************************************}

        ARRAY prompt_details    ARRAY_SIZE ( 0 , 6 )
        ARRAY fields_to_output  ARRAY_SIZE ( 0 )

        name_of_table           =  "SQCWIN_TREND"

        header_mess = "SQC Trend Definition Screen"

        footer_mess = "Press DO to save / EXIT to quit / SELECT for trend points"

        display_footer_mess = "Press EXIT to quit / SELECT for trend points"
        
                prompt_details [  1 , MESSAGE_POSITION    ] = GET MESSAGE ( 752 , 1 )
                prompt_details [  1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

                prompt_details [  2 , MESSAGE_POSITION    ] = GET MESSAGE ( 753 , 1 )
                prompt_details [  2 , FIELD_NAME_POSITION ] = "MODIFIABLE"

        last_one = 2

        displayed_name_of_table    = GET_USER_MESSAGE ( "SQCWIN_TREND_DIS_4", 1 )

        directory = "SMP$TEXTFILES"
        extn = "SQCTRND"

        input_mess = "Enter Name of Trend Table"

        default_value = EMPTY


        fields_to_output [  1 ]  = 1
        fields_to_output [  2 ]  = 2


        ARRAY   special_actions_report  ARRAY_SIZE ( 0 , 4 )

        special_actions_report [ 1 , CHARACTER_POSITION ] = "1"
        special_actions_report [ 1 , TITLE_POSITION     ] =
                GET_USER_MESSAGE ( "SQCWIN_TREND_DIS_3", 1 )
        special_actions_report [ 1 , LIBRARY_POSITION   ] = "$SQCWIN_TRENDS"
        special_actions_report [ 1 , ROUTINE_POSITION   ] = "trend_points_screen"

        IF ( GLOBAL ( "TERMTYPE" ) = "GUI" ) THEN

                special_actions_report [ 1 , TITLE_POSITION ] =
                GET_USER_MESSAGE ( "SQCWIN_TREND_DIS_3", 1 )

        ENDIF

        ARRAY   labtable_messages       ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY_MESSAGE ] = GET MESSAGE ( 2545 , 1 )
        labtable_messages [ MOD_ON_MESSAGE   ] = GET MESSAGE ( 2546 , 1 )
        labtable_messages [ MOD_BY_MESSAGE   ] = GET MESSAGE ( 2547 , 1 )
        labtable_messages [ READ_MESSAGE     ] = GET MESSAGE ( 2566 , 1 )
        labtable_messages [ WRITE_MESSAGE    ] = GET MESSAGE ( 2567 , 1 )


        help_context = ""


ENDROUTINE

{******************************************************************************}

ROUTINE validation_routine

{ 
* Validation routine
* 
* 
*
* Parameters   : n/a
* Return Value : n/a
*
*******************************************************************************}

	RETURN ( TRUE )

ENDROUTINE

{******************************************************************************}

ROUTINE do_the_work  ( VALUE operation )

{ 
* Main LTE routine.
* 
* 
*
* Parameters   : operation
* Return Value : n/a
*
*******************************************************************************}

	table_setup ()
	smp_lte_perform_option  ( name_of_table              ,
				  displayed_name_of_table    ,
				  prompt_details             ,
				  labtable_messages          ,
				  default_value              ,
				  input_mess                 ,
				  header_mess                ,
				  footer_mess                ,
				  display_footer_mess        ,
				  directory                  ,
				  extn                       ,  
				  help_context               ,
				  GLOBAL ("CURRENT_LIBRARY") ,
				  fields_to_output           ,
				  special_actions_report     ,
				  operation                  )

ENDROUTINE

{******************************************************************************}

ROUTINE add_option ( option )

{ 
* Routine to perform 'Add' option.
* 
* 
*
* Parameters   : option
* Return Value : n/a
*
*******************************************************************************}

	do_the_work ( "add_ident" )

ENDROUTINE

{******************************************************************************}

ROUTINE modify_option ( option )

{ 
* Routine to perform 'Modify' option.
* 
* 
*
* Parameters   : option
* Return Value : n/a
*
*******************************************************************************}

	do_the_work ( "modify_ident" )

ENDROUTINE

{******************************************************************************}

ROUTINE display_option ( option )

{ 
* Routine to perform 'Display' option.
* 
* 
*
* Parameters   : option
* Return Value : n/a
*
*******************************************************************************}

	do_the_work ( "display_ident" )

ENDROUTINE

{******************************************************************************}

ROUTINE remove_option ( option )

{ 
* Routine to perform 'Remove' option.
* 
* 
*
* Parameters   : option
* Return Value : n/a
*
*******************************************************************************}

	do_the_work ( "remove_ident" )

ENDROUTINE

{******************************************************************************}

ROUTINE restore_option ( option )

{ 
* Routine to perform 'Restore' option.
* 
* 
*
* Parameters   : option
* Return Value : n/a
*
*******************************************************************************}

	do_the_work ( "restore_ident" )

ENDROUTINE

{******************************************************************************}

ROUTINE smp_lte_initialise

{ 
* LTE initialisation routine.
* 
* 
*
* Parameters   : n/a
* Return Value : n/a
*
*******************************************************************************}

ENDROUTINE
