{Compared 20140123 /DKTBG}
{******************************************************************************
*
* Module Name   : $LTE_STD_VERS
*
* Purpose       : Template report for setting up a laboratory table editor
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}

{
MODIFICATION HISTORY

Vers   Date
------ ----------- ---------------- -----------------------------------
1.1    22-MAR-2000 Ken Jacobs       Customisation in 3.1-0 transferred to here
                                    (a) Field STD_BATCHNAME added ($STD_VERS in 3.1)
                                    (b) When creating a new version copy the parameters ($LIB_STAN in 3.1)
                                    (c) Additional parameter fields ($STD_VERS in 3.1)
2003R1 30-SEP-2003 Henrik Behrndt   Changes migrated to SM2003R1
}
JOIN STANDARD_LIBRARY STD_CLASS
JOIN STANDARD_LIBRARY STD_STRUCTURE

JOIN LIBRARY $LABTABLIB
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $STD_VERS
{**AS2003R1}
JOIN STANDARD_LIBRARY STD_utils      {v1.1 (a) & (c)}
{**AE2003R1}
{******************************************************************************}

CONSTANT TIME_TYPE  = "T"
CONSTANT USAGE_TYPE = "U"
CONSTANT BOTH_TYPE  = "B"

{******************************************************************************}

{

  INTRODUCTION
  This report is the skeleton for creating table maintainance routines.
  It is intended to be used with the simpler laboratory tables and
  user defined tables. The data entry screen generated will not support
  list type entry screens such as the component editor.

  The following functions will be provided by this report:

      Add/Modify, Display, Print, List, Remove/Unremove

  Reports to support tables are generated by another setup report which
  will copy this report into a supplied name and then allow modification
  of the copy for the table required. Once modified the functions
  generated can be tested from the generic menu.

  The fields displayed on the data entry screen are defined by entering
  values into parameters in this report.

  Once a report has been created then it can be tested using the generic
  menu provided as part of the setup environment.

  ASSOCIATED FILES
        $LABSETUP.RPF  - Setup Report.
        $LABTABLIB.RPF - Library Report containing main routines.
        $LTE_TEM.RPF   - Skeleton Lab Table Report.(This file)


  SETUP DETAILS
  To customise this report for a table a number of variables and
  arrays must be setup in this report. To assist in this a copy
  of the messages file (MESSAGES.PRN) and the structure file (STRUCTURE.TXT)
  will be required.

  The areas of the report to be modified are indicated by comments and
  all occurrences of **** must be replaced with the required values. Note
  that some variables have been given default values which may also require
  changing.

}

{ --------------------------------------------------------------------------- }

{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN LIBRARY $LABTABLIB

DECLARE version_prompt_object

{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup

DECLARE num , menu_option

    ARRAY prompt_details    ARRAY_SIZE ( 0 , 7 )
    ARRAY fields_to_output  ARRAY_SIZE ( 0 )

{

    CHANGE : Specify the name of the table in <name_of_table>
                 eg   name_of_table = "HAZARD"

}
    name_of_table           =  "STANDARD_VERSIONS"

{
    CHANGE : MANDATORY : Specify the text to be displayed at the top
                 of the data entry screen in <header_mess>.
                 Note that the text may be specified literally
                 eg   header_mess = "Hazard Data Entry Screen"
                 or may be extracted from the message file
                 eg   header_mess = GET MESSAGE(xyz)
}

    header_mess = GET_USER_MESSAGE ( "STD_VERS_CONST_11" , 1 )

{
    CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <footer_mess> for the options
                 add , copy , modify but not display.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press DO to Save / EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)
}

    footer_mess = GET_USER_MESSAGE("STD_VERS_CONST_12" ,1)

{
    CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <display_footer_mess> for the
         display option.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)
}

    display_footer_mess = GET_USER_MESSAGE("STD_VERS_CONST_13" ,1)
{
    CHANGE : MANDATORY : Specify the names of the fields and the
                 text associated with each field to be displayed on the
                 screen.
                 For each field the field name is stored in an element
                 of array <prompt_details> with an index of FIELD_NAME_POSITION
                 and the message stored with an index of MESSAGE_POSITION.
                 This array will require expanding for the total number
         of fields required on the screen.

                 e.g
        prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
            prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Hazard Label Text"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "LABEL_TEXT"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Modifiable Entry"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "MODIFIABLE"

                The text may be specified literally as shown above
                or extracted from the message file using GET MESSAGE
}
{**DS 2003R1: Order changed, extra fields included from previous version

            prompt_details [ 1 , MESSAGE_POSITION    ] = "Usage Count"
            prompt_details [ 1 , FIELD_NAME_POSITION ] = "USAGE_COUNT"
            prompt_details [ 1 , TYPE_POSITION       ] = "DISPLAY"

            prompt_details [ 2 , MESSAGE_POSITION    ] = "Expiry Date"
            prompt_details [ 2 , FIELD_NAME_POSITION ] = "EXPIRY_DATE"
            prompt_details [ 2 , TYPE_POSITION       ] = "DISPLAY"

            prompt_details [ 3 , MESSAGE_POSITION    ] = "Version Comment"
            prompt_details [ 3 , FIELD_NAME_POSITION ] = "VERSION_COMMENT"

            prompt_details [ 4 , MESSAGE_POSITION    ] = "Expiry Type"
                prompt_details [ 4 , FIELD_NAME_POSITION ] = "EXPIRY_TYPE"

        prompt_details [ 5 , MESSAGE_POSITION    ] = "Lifetime"

        IF ( operation = "print_ident" ) OR
           ( operation = "list_ident"  ) THEN
            prompt_details [ 5 , FIELD_NAME_POSITION ] = "LIFETIME"
        ELSE
            prompt_details [ 5 , TYPE_POSITION       ] = "ROUTINE"
            prompt_details [ 5 , LIBRARY_POSITION    ] = global ( "current_library" )
            prompt_details [ 5 , ROUTINE_POSITION    ] = "standard_version_lifetime"
        ENDIF

        prompt_details [ 6 , MESSAGE_POSITION    ] = "Maximum Usage"
                prompt_details [ 6 , FIELD_NAME_POSITION ] = "MAXIMUM_USAGE"


        prompt_details [ 7 , MESSAGE_POSITION    ] = "Amount Made"
                prompt_details [ 7 , FIELD_NAME_POSITION ] = "AMMOUNT_MADE"
**DE 2003R1}
{**AS 2003R1}
{**MS1330: HBe 15-6-01: Description and Strength included as position 1 and 2
                        Subsequent numbers increased by 1.}


            prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
            prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

            prompt_details [ 2 , MESSAGE_POSITION    ] = "Strength (count/ml)"
            prompt_details [ 2 , FIELD_NAME_POSITION ] = "STRENGTH"

            prompt_details [ 3 , MESSAGE_POSITION    ] = "Usage Count"
            prompt_details [ 3 , FIELD_NAME_POSITION ] = "USAGE_COUNT"
            prompt_details [ 4 , TYPE_POSITION       ] = "DISPLAY"

            prompt_details [ 4 , MESSAGE_POSITION    ] = "Expiry Date"
            prompt_details [ 4 , FIELD_NAME_POSITION ] = "EXPIRY_DATE"
            prompt_details [ 4 , TYPE_POSITION       ] = "DISPLAY"

            prompt_details [ 5 , MESSAGE_POSITION    ] = "Version Comment"
            prompt_details [ 5 , FIELD_NAME_POSITION ] = "VERSION_COMMENT"

            prompt_details [ 6 , MESSAGE_POSITION    ] = "Batch Name"          {v1.1 (a)}
            prompt_details [ 6 , FIELD_NAME_POSITION ] = "STD_BATCHNAME"       {v1.1 (a)}

            prompt_details [ 7 , MESSAGE_POSITION    ] = "Expiry Type"
            prompt_details [ 7 , FIELD_NAME_POSITION ] = "EXPIRY_TYPE"

            prompt_details [ 8 , MESSAGE_POSITION    ] = "Lifetime"

        IF ( operation = "print_ident" ) OR
           ( operation = "list_ident"  ) THEN
            prompt_details [ 8 , FIELD_NAME_POSITION ] = "LIFETIME"
        ELSE
            prompt_details [ 8 , TYPE_POSITION       ] = "ROUTINE"
            prompt_details [ 8 , LIBRARY_POSITION    ] = global ( "current_library" )
            prompt_details [ 8 , ROUTINE_POSITION    ] = "standard_version_lifetime"
        ENDIF


        prompt_details [ 9 , MESSAGE_POSITION    ] = "Maximum Usage"
                prompt_details [ 9, FIELD_NAME_POSITION ] = "MAXIMUM_USAGE"

        prompt_details [10, MESSAGE_POSITION    ] = "Amount Made"
                prompt_details [10, FIELD_NAME_POSITION ] = "AMMOUNT_MADE"

            i = 10

{**ME 1330}
            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "Activity (units/kg)"   {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "ACTIVITY"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "pH End"                {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "PHEND"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "pH min"                {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "PHMIN"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "pH max"                {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "PHMAX"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "IP min (%)"            {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "IPMIN"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "IP max (%)"            {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "IPMAX"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "IP* (%)"               {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "IPSTAR"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "1. Weight (g)"         {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "WEIGHT1"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "2. Weight (g)"         {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "WEIGHT2"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "Beta"                  {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "BETA"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "s(beta)"               {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "S_BETA"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "s(pH)"                 {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "S_PH"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "s(pH.Absolute)"        {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "s_phabs"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "Max. Diff. Replicate"  {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "MAX_DIFF"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "Max. U-test"           {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "MAX_UTEST"

            i = i + 1
            prompt_details [ i , MESSAGE_POSITION    ] = "R² min"                {v1.1 (c)}
            prompt_details [ i , FIELD_NAME_POSITION ] = "R2MIN"

{**AE 2003R1}
{

    CHANGE : Specify the name of the table to be displayed on the screen
                 in <displayed_name_of_table>. This is useful for foreign
                 language support.
                 eg   displayed_name_of_table = "Hazard"

}

    displayed_name_of_table    = "STANDARD_VERSIONS"

{

    CHANGE : Specify the name of the directory where text files are stored
                 which may contain descriptive information in <directory> and
                 the extension of the file in <extn>. If there is no associated
                 text file then these should be set to EMPTY.
                 For instance the hazard table.
                 eg   directory = "SMP$TEXTFILES"
                      extn = "HAZ"
                 or
                      directory = EMPTY
                      extn = EMPTY
}

    directory = EMPTY
    extn = EMPTY

{
    CHANGE : MANDATORY : Specify the text to be displayed when prompting
                 for an identifier.
                 Note that the text may be specified literally
                 eg   input_mess  = "Enter Hazard ID : "
                 or may be extracted from the message file
                 eg   input_mess = GET MESSAGE(xyz)
}

    input_mess = GET MESSAGE ( 2870 , 1 )

{

    CHANGE : OPTIONAL : Specify default unique key value for new additions
        to the table - the default values for any new entry to the
        table will be copied from this entry in the database.
                Set <default_value> to be empty to ignore this feature.

        e.g
          default_value = "DEFAULT"
}
    default_value = EMPTY
{

    CHANGE : MANDATORY : Specify the number of the fields to appear
                on the output generated by the list option.
                For each field to be output on the list an element of the array
        <fields_to_output> should contain a number corresponding to
        the position of that field in the array <prompt_details>.
        This array can be of any size from zero elements to the
        size of the arrays <prompt_details>.

        e.g
          fields_to_output [ 1 ] = 1
          fields_to_output [ 2 ] = 4
          fields_to_output [ 3 ] = 3

}
    fields_to_output [ 1 ]  = 1
        fields_to_output [ 2 ]  = 2
        fields_to_output [ 3 ]  = 3
    fields_to_output [ 4 ]  = 4
        fields_to_output [ 5 ]  = 5
        fields_to_output [ 6 ]  = 6
    fields_to_output [ 7 ]  = 7

{**AS2001R1}
      {****************************************************************
      * v1.1 (a) & (c) Output all fields defined in the prompt array
      ****************************************************************}
      i = 1
      WHILE ( i <= size_of_array( prompt_details ) )

          fields_to_output[i] = i
          i = i + 1

      ENDWHILE

      {****************************************************************
      ****************************************************************}
{**AE2003R1}
{

    CHANGE : OPTIONAL : Specify a special action to happen on pressing the
                 <select> key.

                CHARACTER_POSITION index contains a character for the menu item.
                TITLE_POSITION     index contains a title for the menu item.
                LIBRARY_POSITION   index contains the library to call.
                ROUTINE_POSITION   index contains a routine in the library.
    eg

    special_actions_report [ 1 , CHARACTER_POSITION ] = "*"
    special_actions_report [ 1 , TITLE_POSITION     ] = "Analysis Options"

    special_actions_report [ 2 , CHARACTER_POSITION ] = "1"
    special_actions_report [ 2 , TITLE_POSITION     ] = "1 Analysis Components"
    special_actions_report [ 2 , LIBRARY_POSITION   ] = "$COMP_EDIT"
    special_actions_report [ 2 , ROUTINE_POSITION   ] = "LABTABLE_INPUT"

    special_actions_report [ 3 , CHARACTER_POSITION ] = "2"
    special_actions_report [ 3 , TITLE_POSITION     ] = "2 Analysis Description"
    special_actions_report [ 3 , LIBRARY_POSITION   ] = "$LABTABLIB"
    special_actions_report [ 3 , ROUTINE_POSITION   ] = "TEXT_FILE"

}
    ARRAY   special_actions_report  ARRAY_SIZE ( 0 , 4 )

    num = 1

    special_actions_report [ num , CHARACTER_POSITION ] = "*"
        special_actions_report [ num , TITLE_POSITION     ] = GET MESSAGE ( 2859, 1 )

    num = num + 1
    menu_option = "1 "

        special_actions_report [ num , CHARACTER_POSITION ] = menu_option
        special_actions_report [ num , TITLE_POSITION     ] = menu_option:get_user_message ( "STD_VERS_CONCENTRATION" , 1 )
        special_actions_report [ num , LIBRARY_POSITION   ] = "$STD_VERS"
        special_actions_report [ num , ROUTINE_POSITION   ] = "edit_components"

    IF ( NOT global ( "STD_CONCENTRATIONS" ) ) THEN

        num = num + 1
        menu_option = "2 "

            special_actions_report [ num , CHARACTER_POSITION ] = menu_option
            special_actions_report [ num , TITLE_POSITION     ] = menu_option:GET_USER_MESSAGE ( "STD_VERS_BUTTON_LIMITS" , 1 )
            special_actions_report [ num , LIBRARY_POSITION   ] = "$STD_VERS"
            special_actions_report [ num , ROUTINE_POSITION   ] = "std_vers_limit_components"

    ENDIF

{**AS 2003R1}
{**AS Jdy 3/5/00 }
{   Handle Generalised Parameters for Standards     }
    num = num+1
    menu_option = "3 "
    special_actions_report [ num , CHARACTER_POSITION ] = menu_option
            special_actions_report [ num , TITLE_POSITION     ] = menu_option:" Parameters"
            special_actions_report [ num , LIBRARY_POSITION   ] = "PARM_SETUP"
            special_actions_report [ num , ROUTINE_POSITION   ] = "ext_parm_setup_std_ver"
{**AS Jdy 3/5/00 }
{**AE2003R1}

    IF GLOBAL ( "TERMTYPE" ) = "GUI" THEN

                special_actions_report [ 2 , TITLE_POSITION ] =
                               GET_USER_MESSAGE ( "STD_VERS_CONC_GUI" , 1 )

        IF ( NOT global ( "STD_CONCENTRATIONS" ) ) THEN

                    special_actions_report [ 3 , TITLE_POSITION ] =
                               GET_USER_MESSAGE ( "STD_VERS_BUTTON_LIMITS" , 1 )
        ENDIF

        ENDIF

{
    CHANGE : OPTIONAL : Specify five standard messages.

                IDENTITY1_MESSAGE contains title text for the identity field.
                MOD_ON_MESSAGE    contains title text for the Modified On field.
                MOD_BY_MESSAGE    contains title text for the Modified by field.
                READ_MESSAGE      contains identifier for the read transaction.
                WRITE_MESSAGE     contains identifier for the write transaction

        Note:
        Where a table contains more than one key0 field, then messages
        for the second (and third and fourth, if appropriate) key0
        fields should be set up in the IDENTITY2_MESSAGE,
        IDENTITY3_MESSAGE and IDENTITY3_MESSAGE elements.

}
        ARRAY   labtable_messages   ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY1_MESSAGE ] =
                SUBSTITUTE ( GET_USER_MESSAGE
                        ( "STD_VERS_DIS_14" ,1 ) ,
                        ":" , " " )

        labtable_messages [ IDENTITY_MESSAGE + 1 ] =
                SUBSTITUTE ( GET_USER_MESSAGE
                        ( "STD_VERS_DIS_15" ,1 ) ,
                        ":" , " " )

        labtable_messages [ MOD_ON_MESSAGE    ] = "Modified On"
                        { "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE    ] = "Modified By"
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE      ] = "Labtable Read"
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE     ] = GET MESSAGE ( 2567 , 1 )
                                                { "Labtable Write Transaction" }
{
    CHANGE : MANDATORY : Specify the help context for the editor window.
         The text should be specified literally and should start
         with the name of the report, suffixed with "_EDIT",
            i.e. "$LTE_XXX_EDIT"

}
    help_context = "$LTE_TEM_EDIT"


{   ------  THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }
{                                                                             }
{ The following routines are provided as call back points for LTE processing. }
{ User code may be added as appropriate.                                      }
{ --------------------------------------------------------------------------- }

ROUTINE validation_routine

DECLARE ok, lifetime, the_type

    { Called on pressing the DO key to save LTE screen.               }
    { Called outside of the LTE write transaction.                    }
        {                                                                 }
    { Returns a boolean value to indicate whether to proceed with     }
    { the save process - if FALSE is returned the user is forced back }
    { into the editor                                                 }

    ok = TRUE

    lifetime = SELECT standard_versions . lifetime
    the_type = SELECT standard_versions . expiry_type

    IF ( ( the_type = TIME_TYPE ) OR
         ( the_type = BOTH_TYPE ) ) AND
       ( lifetime <> ZERO_INT     ) THEN

        IF ( lifetime > ZERO_INT ) AND
           ( lifetime < INTERVAL ( standard_minimum_lifetime ) ) THEN

            flash_message ( GET_USER_MESSAGE ( "LTE_STDS_MESS_1" , 1 ) :
                            standard_minimum_lifetime , true )

            ok = FALSE
        ELSE
            ASSIGN standard_versions . expiry_date =
                        ( SELECT standard_versions . creation_date ) + lifetime

        ENDIF
    ELSE
        ASSIGN standard_versions . expiry_date = date ( "" )
    ENDIF

    RETURN ( ok )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE prompt_object_routine (       prompt_object ,
                                VALUE key0_count    ,
                                VALUE operation     )

    { Called during the creation of the identity prompts              }
        {                                                                 }
    { prompt_object is the prompt object fro the specified prompt     }
    { key0_count    is the current key0 segment number                }
    {               eg this would be 2 for the version_number         }
    {                  field of the versioned_analysis table          }
    { operation     the current LTE operation eg ADD, MODIFY, DISPLAY }
        {                                                                 }
    { No return value is required                                     }


    IF ( key0_count = 2         ) AND
       ( operation != "MODIFY"  ) AND
       ( operation != "DISPLAY" ) THEN

        prompt_object . display_only = TRUE

    ELSEIF ( key0_count = 1         ) AND
           ( operation  = "NEW_VERSION" ) THEN

        prompt_object . table = "STANDARD"
            object_add_table ( prompt_object, "STANDARD" )

    ENDIF

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE create_id_routine

    { Called before starting the identity prompts of an LTE for the   }
    { ADD and COPY options.                                           }
    {                                                                 }
    { The return value is used as the identity of the new record      }
    { instead of starting the identity prompts.                       }
    { Returning EMPTY causes the identity prompt to be started.       }


        RETURN ( EMPTY )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE update_routine ( labtable )

    { Called on pressing the DO key to save LTE screen.               }
    { Called after the LTE write transaction has been started.        }
    {                                                                 }
    { labtable is the labtable object.                                }
    {                                                                 }
    { The return value is TRUE  if updates have been performed        }
    {                     FALSE if updates have NOT been performed    }
    {                     EMPTY - the systems checks for updates      }

        RETURN ( FALSE )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE read_data_routine (       labtable  ,
                            VALUE operation )

DECLARE vers_ident , version_num

    { Called after the record has been selected / reserved but before }
    { the editor screen has been built.                               }
        {                                                                 }
    { labtable      the labtable object.                              }
    { operation     the current LTE operation eg ADD, MODIFY, DISPLAY }
        {                                                                 }
    { No return value is required                                     }


    IF ( operation = "NEW_VERSION" ) THEN

        vers_ident  = SUBSTRING ( labtable . identity , 1 , 10  )
        version_num = SUBSTRING ( labtable . identity , 11 , 10 )

        std_vers_reserve_new_standard_version ( vers_ident  ,
                                version_num )
    ENDIF


ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE do_the_work  ( VALUE operation )

table_setup ()
smp_lte_perform_option  ( name_of_table              ,
                      displayed_name_of_table    ,
              prompt_details             ,
                          labtable_messages          ,
                          default_value          ,
                          input_mess             ,
                  header_mess                ,
                  footer_mess                ,
              display_footer_mess        ,
              directory                  ,
              extn                       ,
              help_context               ,
                  GLOBAL ("CURRENT_LIBRARY") ,
              fields_to_output           ,
              special_actions_report     ,
              operation                  )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE add_option ( option )

do_the_work ( "add_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE copy_option ( option )

do_the_work ( "copy_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE modify_option ( option )

do_the_work ( "modify_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE display_option ( option )

do_the_work ( "display_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_option ( option )

do_the_work ( "remove_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE restore_option ( option )

do_the_work ( "restore_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE list_option ( option )

do_the_work ( "list_idents" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE print_option ( option )

do_the_work ( "print_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE new_version_option ( option )

do_the_work ( "new_version" )

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE smp_lte_initialise

ENDROUTINE

{*****************************************************************************}

ROUTINE standard_version_lifetime ( VALUE column     ,
                                    VALUE row        ,
                                    VALUE cell_width ,
                                          window     ,
                                    VALUE is_display )

{
*   Prompt for replicate number. If a library and routine have been specified
*   prompt is not applicable.
*
******************************************************************************}

    DECLARE lifetime, form, labtable

    lifetime = SELECT standard_versions . lifetime

    IF is_display THEN

        DISPLAY lifetime
            ON LINE   row
            FROM      column
            TO        column + cell_width - 1
            IN WINDOW window

    ELSE

        PROMPT  FOR       lifetime
            ON LINE   row
            FROM      column
            TO        column + cell_width - 1
            IN WINDOW window
            FORMAT standard_versions . lifetime

        ASSIGN standard_versions . lifetime = lifetime

        IF lifetime = ZERO_INT THEN

            ASSIGN standard_versions . expiry_date = DATE ( "" )
        ELSE
            ASSIGN standard_versions . expiry_date =
                    ( SELECT standard_versions . creation_date ) + lifetime

        ENDIF

        labtablib_get_form ( form )
        labtablib_get_labtable ( labtable )

        form . prompt_objects [ labtable . editor_prompt ] . redisplay_contents ( )


    ENDIF

ENDROUTINE

{*****************************************************************************}
