{******************************************************************************
*
* Module Name   : $LTE_ANAL
*
* Purpose       : SMP report build from $LTE_TEM to implement the analysis
*                 laboratory table editor
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}


{

  INTRODUCTION
  This report is the skeleton for creating table maintainance routines.
  It is intended to be used with the simpler laboratory tables and
  user defined tables. The data entry screen generated will not support
  list type entry screens such as the component editor.

  The following functions will be provided by this report:

      Add/Modify, Display, Print, List, Remove/Unremove

  Reports to support tables are generated by another setup report which
  will copy this report into a supplied name and then allow modification
  of the copy for the table required. Once modified the functions
  generated can be tested from the generic menu.

  The fields displayed on the data entry screen are defined by entering
  values into parameters in this report.

  Once a report has been created then it can be tested using the generic
  menu provided as part of the setup environment.

  ASSOCIATED FILES
        $LABSETUP.RPF  - Setup Report.
        $LABTABLIB.RPF - Library Report containing main routines.
        $LTE_TEM.RPF   - Skeleton Lab Table Report.(This file)


  SETUP DETAILS
  To customise this report for a table a number of variables and
  arrays must be setup in this report. To assist in this a copy
  of the messages file (MESSAGES.PRN) and the structure file (STRUCTURE.TXT)
  will be required.

  The areas of the report to be modified are indicated by comments and
  all occurrences of **** must be replaced with the required values. Note
  that some variables have been given default values which may also require
  changing.

}

{ --------------------------------------------------------------------------- }

{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN STANDARD_LIBRARY std_array
JOIN STANDARD_LIBRARY std_array_select
JOIN STANDARD_LIBRARY STD_DATABASE

JOIN LIBRARY $LABTABLIB
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $GEN_APPR

{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup

    ARRAY prompt_details    ARRAY_SIZE ( 0 , 6 )
    ARRAY fields_to_output  ARRAY_SIZE ( 0 )

{

    CHANGE : Specify the name of the table in <name_of_table>
                 eg   name_of_table = "HAZARD"

}

    name_of_table           =  "VERSIONED_ANALYSIS"

{

    CHANGE : MANDATORY : Specify the text to be displayed at the top
                 of the data entry screen in <header_mess>.
                 Note that the text may be specified literally
                 eg   header_mess = "Hazard Data Entry Screen"
                 or may be extracted from the message file
                 eg   header_mess = GET MESSAGE(xyz)

}

    header_mess = GET MESSAGE ( 795 , 1 )

{

    CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <footer_mess> for the options
                 add , copy , modify but not display.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press DO to Save / EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

    footer_mess = GET MESSAGE ( 802 , 1 )

{

    CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <display_footer_mess> for the
         display option.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

    display_footer_mess = GET MESSAGE ( 803 , 1 )

{

    CHANGE : MANDATORY : Specify the names of the fields and the
                 text associated with each field to be displayed on the
                 screen.
                 For each field the field name is stored in an element
                 of array <prompt_details> with an index of FIELD_NAME_POSITION
                 and the message stored with an index of MESSAGE_POSITION.
                 This array will require expanding for the total number
         of fields required on the screen.

                 e.g
        prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
            prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Hazard Label Text"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "LABEL_TEXT"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

        prompt_details [ 1 , MESSAGE_POSITION    ] = "Modifiable Entry"
        prompt_details [ 1 , FIELD_NAME_POSITION ] = "MODIFIABLE"

                The text may be specified literally as shown above
                or extracted from the message file using GET MESSAGE

}
{**MS 2003R1 HBe 29-9-2003
        prompt_details [  1 , MESSAGE_POSITION    ] = GET MESSAGE ( 771 , 1 )
            prompt_details [  1 , FIELD_NAME_POSITION ] = "GROUP_ID"

        prompt_details [  2 , MESSAGE_POSITION    ] = GET MESSAGE ( 772 , 1 )
        prompt_details [  2 , FIELD_NAME_POSITION ] = "DESCRIPTION"

        prompt_details [  3 , MESSAGE_POSITION    ] = GET MESSAGE ( 783 , 1 )
        prompt_details [  3 , FIELD_NAME_POSITION ] = "GENERIC_ANALYSIS"

        prompt_details [  4 , MESSAGE_POSITION    ] = GET MESSAGE ( 773 , 1 )
        prompt_details [  4 , FIELD_NAME_POSITION ] = "PREPARATION_ID"

        prompt_details [  5 , MESSAGE_POSITION    ] = GET MESSAGE ( 779 , 1 )
        prompt_details [  5 , FIELD_NAME_POSITION ] = "ANALYSIS_TYPE"

        prompt_details [  6 , MESSAGE_POSITION    ] = GET MESSAGE ( 774 , 1 )
        prompt_details [  6 , FIELD_NAME_POSITION ] = "INSTTYPE_ID"

        prompt_details [  7 , MESSAGE_POSITION    ] = GET MESSAGE ( 775 , 1 )
        prompt_details [  7 , FIELD_NAME_POSITION ] = "EXPECTED_TIME"

        prompt_details [  8 , MESSAGE_POSITION    ] = GET MESSAGE ( 776 , 1 )
        prompt_details [  8 , FIELD_NAME_POSITION ] = "CHARGECODE"

        prompt_details [  9 , MESSAGE_POSITION    ] = GET MESSAGE ( 777 , 1 )
            prompt_details [  9 , FIELD_NAME_POSITION ] = "RESULT_SCREEN"

        prompt_details [ 10 , MESSAGE_POSITION    ] = GET MESSAGE ( 778 , 1 )
        prompt_details [ 10 , FIELD_NAME_POSITION ] = "MODIFIABLE"

        prompt_details [ 11 , MESSAGE_POSITION    ] = GET MESSAGE ( 780 , 1 )
        prompt_details [ 11 , FIELD_NAME_POSITION ] = "REPLICATES"

        prompt_details [ 12 , MESSAGE_POSITION    ] =
                 get_user_message ( "LTE_ANAL_ALLOW_CATEGORY", 1 )
        prompt_details [ 12 , FIELD_NAME_POSITION ] = "ALLOW_CATEGORY"

        prompt_details [ 13 , MESSAGE_POSITION    ] = get_user_message ( "LTE_ANAL_INSP_PLAN" , 1 )
        prompt_details [ 13 , FIELD_NAME_POSITION ] = "INSPECTION_PLAN"

        prompt_details [ 14 , MESSAGE_POSITION    ] = get_user_message ( "LTE_ANAL_SAMP_PLAN" , 1 )
        prompt_details [ 14 , FIELD_NAME_POSITION ] = "SAMPLING_PLAN_TYPE"

                prompt_details [ 15 , MESSAGE_POSITION    ] = get_user_message ( "LTE_ANAL_AUTO_VAL" , 1 )
                prompt_details [ 15 , FIELD_NAME_POSITION ] = "AUTO_VALIDATE"

                last_one = 15
**M2003R1: End of deletion of original code}

{**MS 2003R1 HBe 29-9-03: Including existing modifications 1270, 1291, 1294, 1296, 1303, 1308, 1.1: Custom fields and order}


   i = 0

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 772 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "DESCRIPTION"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Procedure"
        prompt_details [  i , FIELD_NAME_POSITION ] = "CDoc_METHOD"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = get_user_message ( "LTE_ANAL_INSP_PLAN" , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "INSPECTION_PLAN"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = get_user_message ( "LTE_ANAL_SAMP_PLAN" , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "SAMPLING_PLAN_TYPE"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Incubation Temperature"
        prompt_details [  i , FIELD_NAME_POSITION ] = "INOC_TEMP"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Incubation Conditions"
        prompt_details [  i , FIELD_NAME_POSITION ] = "CONDITIONS"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Media"
        prompt_details [  i , FIELD_NAME_POSITION ] = "MEDIA_01"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Direct Analysis Time (Incubation)"
        prompt_details [  i , FIELD_NAME_POSITION ] = "EXPECTED_TIME"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 774 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "INSTTYPE_ID"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Analytical Method"
        prompt_details [  i , FIELD_NAME_POSITION ] = "QAM_NUMBER"


        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Q-Instruction"
        prompt_details [  i , FIELD_NAME_POSITION ] = "Q_INSTRUCTION"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Reference Method"
        prompt_details [  i , FIELD_NAME_POSITION ] = "Q_METHOD"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 771 , 1 )
            prompt_details [  i , FIELD_NAME_POSITION ] = "GROUP_ID"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 783 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "GENERIC_ANALYSIS"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 773 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "PREPARATION_ID"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 779 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "ANALYSIS_TYPE"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "COA Result Group"
        prompt_details [  i , FIELD_NAME_POSITION ] = "COA_GROUP"

{       i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 774 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "EXINSTTYPE"              }

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Comments"
        prompt_details [  i , FIELD_NAME_POSITION ] = "QAP_COMMENT"

{       i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 778 , 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "MODIFIABLE"}

{       i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] =
                 get_user_message ( "LTE_ANAL_ALLOW_CATEGORY", 1 )
        prompt_details [  i , FIELD_NAME_POSITION ] = "ALLOW_CATEGORY"}

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Allow Result Import by AIPL?"
        prompt_details [  i , FIELD_NAME_POSITION ] = "ALLOW_RES_IMPORT"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Calculation"
        prompt_details [  i , FIELD_NAME_POSITION ] = "CALC"

        i = i + 1
        prompt_details [  i , MESSAGE_POSITION    ] = "Confirmation Test"
        prompt_details [  i , FIELD_NAME_POSITION ] = "confirmation"

        {i = i + 1}
        {prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 780 , 1 )    v1.1}
        {prompt_details [  i , FIELD_NAME_POSITION ] = "REPLICATES"               v1.1}

        {i = i + 1}
        {prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 776 , 1 )    v1.1}
        {prompt_details [  i , FIELD_NAME_POSITION ] = "CHARGECODE"               v1.1}

        {i = i + 1}
        {prompt_details [  i , MESSAGE_POSITION    ] = GET MESSAGE ( 777 , 1 )    v1.1}
            {prompt_details [  i , FIELD_NAME_POSITION ] = "RESULT_SCREEN"            v1.1}


                last_one = i

{**ME 2003R1}




                IF GLOBAL("APPROVAL_CHECK_ENABLED") THEN
                   last_one = last_one + 1
               prompt_details [ last_one , MESSAGE_POSITION    ] =
                        get_user_message("LTE_ANAL_OPER_APPR",1 )
                   prompt_details [ last_one , FIELD_NAME_POSITION ] = "APPROVAL_REQD"
                ENDIF

                IF GLOBAL("COMPONENT_REPLICATES") THEN
                   last_one = last_one + 1
               prompt_details [ last_one , MESSAGE_POSITION    ] =
                        get_user_message("LTE_ANAL_COMP_REPS",1 )
               prompt_details [ last_one , FIELD_NAME_POSITION ] = "COMP_REPLICATES"
                ENDIF


{

    CHANGE : Specify the name of the table to be displayed on the screen
                 in <displayed_name_of_table>. This is useful for foreign
                 language support.
                 eg   displayed_name_of_table = "Hazard"

}

    displayed_name_of_table    = GET MESSAGE ( 2202 , 1 )

{

    CHANGE : Specify the name of the directory where text files are stored
                 which may contain descriptive information in <directory> and
                 the extension of the file in <extn>. If there is no associated
                 text file then these should be set to EMPTY.
                 For instance the hazard table.
                 eg   directory = "SMP$TEXTFILES"
                      extn = "HAZ"
                 or
                      directory = EMPTY
                      extn = EMPTY

}

    directory = "SMP$TEXTFILES"
    extn = "ANL"

{

    CHANGE : MANDATORY : Specify the text to be displayed when prompting
                 for an identifier.
                 Note that the text may be specified literally
                 eg   input_mess  = "Enter Hazard ID : "
                 or may be extracted from the message file
                 eg   input_mess = GET MESSAGE(xyz)

}

    input_mess = GET MESSAGE ( 445 , 1 )

{

    CHANGE : OPTIONAL : Specify default unique key value for new additions
        to the table - the default values for any new entry to the
        table will be copied from this entry in the database.
                Set <default_value> to be empty to ignore this feature.

        e.g
          default_value = "DEFAULT"

}

    default_value = EMPTY

{

    CHANGE : MANDATORY : Specify the number of the fields to appear
                on the output generated by the list option.
                For each field to be output on the list an element of the array
        <fields_to_output> should contain a number corresponding to
        the position of that field in the array <prompt_details>.
        This array can be of any size from zero elements to the
        size of the arrays <prompt_details>.

        e.g
          fields_to_output [ 1 ] = 1
          fields_to_output [ 2 ] = 4
          fields_to_output [ 3 ] = 3

}

    fields_to_output [  1 ]  = 1
    fields_to_output [  2 ]  = 2
    fields_to_output [  3 ]  = 3
    fields_to_output [  4 ]  = 4
    fields_to_output [  5 ]  = 5
    fields_to_output [  6 ]  = 6
    fields_to_output [  7 ]  = 7
    fields_to_output [  8 ]  = 9
    fields_to_output [  9 ]  = 10
        fields_to_output [ 10 ]  = 14

        last_one = 9

        IF GLOBAL("APPROVAL_CHECK_ENABLED") THEN
           last_one = last_one + 1
           fields_to_output [ last_one]  = last_one + 2
        ENDIF

        IF GLOBAL("COMPONENT_REPLICATES") THEN
           last_one = last_one + 1
           fields_to_output [ last_one]  = last_one + 2
       ENDIF


{

    CHANGE : MANDATORY : Specify a special action to happen on pressing the
                 <select> key.

                CHARACTER_POSITION index contains a character for the menu item.
                TITLE_POSITION     index contains a title for the menu item.
                LIBRARY_POSITION   index contains the library to call.
                ROUTINE_POSITION   index contains a routine in the library.

    eg

    special_actions_report [ 1 , CHARACTER_POSITION ] = "1"
    special_actions_report [ 1 , TITLE_POSITION     ] = "1 Phrase List"
    special_actions_report [ 1 , LIBRARY_POSITION   ] = "$PHRASE"
    special_actions_report [ 1 , ROUTINE_POSITION   ] = "DO_PHRASE_LIST"

}


    ARRAY   special_actions_report  ARRAY_SIZE ( 0 , 5 )

    DECLARE special_actions_count
    special_actions_count = 1
    special_actions_report [ special_actions_count , CHARACTER_POSITION ] = "*"
    special_actions_report [ special_actions_count , TITLE_POSITION     ] = GET MESSAGE ( 784 , 1 )
    special_actions_count = special_actions_count + 1

    special_actions_report [ special_actions_count , CHARACTER_POSITION ] = "1"
    special_actions_report [ special_actions_count , TITLE_POSITION     ] = GET MESSAGE ( 785 , 1 )
    special_actions_report [ special_actions_count , LIBRARY_POSITION   ] = "$COMP_EDIT"
    special_actions_report [ special_actions_count , ROUTINE_POSITION   ] = "LABTABLE_INPUT"
    special_actions_count = special_actions_count + 1

    special_actions_report [ special_actions_count , CHARACTER_POSITION ] = "2"
    special_actions_report [ special_actions_count , TITLE_POSITION     ] = GET MESSAGE ( 786 , 1 )
    special_actions_report [ special_actions_count , LIBRARY_POSITION   ] = "$LABTABLIB"
    special_actions_report [ special_actions_count , ROUTINE_POSITION   ] = "TEXT_FILE"
    special_actions_count = special_actions_count + 1

    IF global ( "COMPONENT_LIST_ENABLED" ) THEN

        special_actions_report [ special_actions_count , CHARACTER_POSITION ] = "3"

        IF ( GLOBAL ( "TERMTYPE" ) = "GUI" ) THEN  { Abbrev. msgs for buttons }

            special_actions_report [ special_actions_count , TITLE_POSITION     ] =
                        get_user_message("LTE_ANAL_COMP_LIST_GUI",1 )

        ELSE

            special_actions_report [ special_actions_count , TITLE_POSITION     ] =
                        get_user_message("LTE_ANAL_COMP_LIST",1 )


        ENDIF

        special_actions_report [ special_actions_count , LIBRARY_POSITION   ] = "$COMP_LIST"
        special_actions_report [ special_actions_count , ROUTINE_POSITION   ] = "LABTABLE_INPUT"
        special_actions_count = special_actions_count + 1
    ENDIF
{**AS 2003R1 HBe 26/9/03
    special_actions_report [ special_actions_count , CHARACTER_POSITION ] = ""
    special_actions_report [ special_actions_count , TITLE_POSITION     ] = "Parameters"
    special_actions_report [ special_actions_count , LIBRARY_POSITION   ] = "PARM_SETUP"
    special_actions_report [ special_actions_count , ROUTINE_POSITION   ] = "ext_parm_setup_anal"
    special_actions_count = special_actions_count + 1
}
    special_actions_report[ special_actions_count, CHARACTER_POSITION ] = STRIP(special_actions_count)
    special_actions_report[ special_actions_count , TITLE_POSITION     ] = "Parameters"
    special_actions_report[ special_actions_count , LIBRARY_POSITION   ] = "PARM_SETUP_N"
    special_actions_report[ special_actions_count , ROUTINE_POSITION   ] = "ext_parm_setup_anal"
    special_actions_count = special_actions_count + 1


{ATØ 2011-12-29}

{**AE 2003R1 }


    IF ( GLOBAL ( "TERMTYPE" ) = "GUI" ) THEN  { Abbrev. msgs for buttons }

        special_actions_report [ 2 , TITLE_POSITION ] =
                       GET_USER_MESSAGE ( "LTE_ANAL_BUTTON_COMP" , 1 )
        special_actions_report [ 3 , TITLE_POSITION ] =
                       GET_USER_MESSAGE ( "SMP_PROMPT_BUTTON_DESC" , 1 )

    ENDIF

{

    CHANGE : OPTIONAL : Specify five standard messages.

                IDENTITY_MESSAGE contains title text for the identity field.
                MOD_ON_MESSAGE   contains title text for the Modified On field.
                MOD_BY_MESSAGE   contains title text for the Modified by field.
                READ_MESSAGE     contains identifier for the read transaction.
                WRITE_MESSAGE    contains identifier for the write transaction

}

        ARRAY   labtable_messages   ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY_MESSAGE ] = GET MESSAGE ( 2545 , 1 )
                            { "Identity" }
        labtable_messages [ IDENTITY_MESSAGE + 1 ] =
                       GET_USER_MESSAGE ( "LTE_ANAL_VERSION" , 1 )

        labtable_messages [ MOD_ON_MESSAGE   ] = GET MESSAGE ( 2546 , 1 )
                        { "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE   ] = GET MESSAGE ( 2547 , 1 )
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE     ] = GET MESSAGE ( 2566 , 1 )
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE    ] = GET MESSAGE ( 2567 , 1 )
                                                { "Labtable Write Transaction" }

        labtable_messages [ APPROVAL_MESSAGE ] = get_user_message ( "LTE_ANAL_APPROVAL_STATUS" , 1 )
                                                { "Approval Status" }

{

    CHANGE : MANDATORY : Specify the help context for the editor window.
         The text should be specified literally and should start
         with the name of the report, suffixed with "_EDIT",
            i.e. "$LTE_XXX_EDIT"

}

    help_context = "$LTE_ANAL_EDIT"


 {   ------ THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE validation_routine

RETURN ( TRUE )

ENDROUTINE


ROUTINE update_routine ( labtable )

    { Called on pressing the DO key to save LTE screen.               }
    { Called after the LTE write transaction has been started.        }
    {                                                                 }
    { labtable is the labtable object.                                }
    {                                                                 }
    { The return value is TRUE  if updates have been performed        }
    {                     FALSE if updates have NOT been performed    }
    {                     EMPTY - the systems checks for updates      }

    {**AS1523 HBe 27-1-04: Core system error - Created Date does not get updated
                            when new versions are made after Block Row code was
                            replaced by object database.
                            Solution proposed by Pete Nelson.
                            Core system to be fixed in upcoming SM versions}

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE do_the_work  ( VALUE operation )

table_setup ()
smp_lte_perform_option  ( name_of_table              ,
                      displayed_name_of_table    ,
              prompt_details             ,
                          labtable_messages          ,
                          default_value              ,
                          input_mess             ,
                  header_mess                ,
                  footer_mess                ,
              display_footer_mess        ,
              directory                  ,
              extn                       ,
              help_context               ,
                  GLOBAL ("CURRENT_LIBRARY") ,
              fields_to_output           ,
              special_actions_report     ,
              operation                  )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE add_option ( option )

do_the_work ( "add_ident" )

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE copy_option ( option )

do_the_work ( "copy_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE new_version_option ( option )

do_the_work ( "new_version" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE modify_option ( option )

do_the_work ( "modify_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE display_option ( option )

do_the_work ( "display_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_option ( option )

do_the_work ( "remove_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE restore_option ( option )

do_the_work ( "restore_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE list_option ( option )

do_the_work ( "list_idents" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE print_option ( option )

do_the_work ( "print_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE approve_option ( option )

do_the_work ( "approve_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE submit_option ( option )

do_the_work ( "submit_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE history_option ( option )

    table_setup ()
    inspection_labtable_history ( name_of_table ,
                                  input_mess    )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE smp_lte_initialise

ENDROUTINE
