{******************************************************************************
*
* Module Name   : $NOTE_CNF
*
* Purpose       : SMP report for note utility configuration
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification : 
*
* Portability   : Not Checked
*
* Re-entrant    : 
*
*******************************************************************************}


GLOBAL CONSTANT no_of_tables = 61


GLOBAL ROUTINE structure_assigns (the_tables)

the_tables[1, 1] = "SAMPLE_POINT"
the_tables[1, 2] = "IDENTITY"

the_tables[2, 1] = "REPORT"
the_tables[2, 2] = "IDENTITY"

the_tables[3, 1] = "SAMPLE"
the_tables[3, 2] = "ID_NUMERIC"

the_tables[4, 1] = "TEST"
the_tables[4, 2] = "TEST_NUMBER"

the_tables[5, 1] = "ANALYSIS"
the_tables[5, 2] = "IDENTITY"

the_tables[6, 1] = "COMPONENT"
the_tables[6, 2] = "NAME"

the_tables[7, 1] = "COMPONENT"
the_tables[7, 2] = "NAME"

{ the_tables[7, 1] = "RESULT"      }
{ the_tables[7, 2] = "TEST_NUMBER" }

the_tables[8, 1] = "CALCULATION"
the_tables[8, 2] = "IDENTITY"

the_tables[9, 1] = "PREPARATION"
the_tables[9, 2] = "IDENTITY"

the_tables[10, 1] = "MLP_LEVEL"
the_tables[10, 2] = "LEVEL_ID"

the_tables[11, 1] = "MLP_HEADER"
the_tables[11, 2] = "IDENTITY"

the_tables[12, 1] = "MLP_COMPONENTS"
the_tables[12, 2] = "PRODUCT_ID"

the_tables[13, 1] = "MLP_VALUES"
the_tables[13, 2] = "ENTRY_CODE"

the_tables[14, 1] = "MLP_VERSIONS"
the_tables[14, 2] = "IDENTITY"

the_tables[15, 1] = "WORKSHEET"
the_tables[15, 2] = "WORKSHEET_TYPE"

the_tables[16, 1] = "STANDARD"
the_tables[16, 2] = "IDENTITY"

the_tables[17, 1] = "STANDARD_VERSIONS"
the_tables[17, 2] = "IDENTITY"

the_tables[18, 1] = "INSTRUMENT"
the_tables[18, 2] = "IDENTITY"

the_tables[19, 1] = "TIMERQUEUE"
the_tables[19, 2] = "ENTRY_NUMBER"

the_tables[20, 1] = "PERSONNEL"
the_tables[20, 2] = "IDENTITY"

the_tables[21, 1] = "PASSWORD"
the_tables[21, 2] = "IDENTITY"

the_tables[22, 1] = "MENU"
the_tables[22, 2] = "OWNER_MENU"

the_tables[23, 1] = "PRINTER"
the_tables[23, 2] = "IDENTITY"

the_tables[24, 1] = "PHRASE"
the_tables[24, 2] = "PHRASE_TYPE"

the_tables[25, 1] = "PHRASE_HEADER"
the_tables[25, 2] = "IDENTITY"

the_tables[26, 1] = "MT_FIELDS"
the_tables[26, 2] = "TABLE_NAME"

the_tables[27, 1] = "TEMPLATE_FIELDS"
the_tables[27, 2] = "TABLE_NAME"

the_tables[28, 1] = "JOB_TEMPLATE"
the_tables[28, 2] = "IDENTITY"

the_tables[29, 1] = "SAMP_TMPL_HEADER"
the_tables[29, 2] = "IDENTITY"

the_tables[30, 1] = "JOB_HEADER"
the_tables[30, 2] = "JOB_NAME"

the_tables[31, 1] = "TEST_SCHED_HEADER"
the_tables[31, 2] = "IDENTITY"

the_tables[32, 1] = "TEST_SCHED_ENTRY"
the_tables[32, 2] = "IDENTITY"

the_tables[33, 1] = "LOG_SCHED_HEADER"
the_tables[33, 2] = "IDENTITY"

the_tables[34, 1] = "LOG_SCHED_ENTRY"
the_tables[34, 2] = "IDENTITY"

the_tables[35, 1] = "GROUP_HEADER"
the_tables[35, 2] = "IDENTITY"

the_tables[36, 1] = "GROUPLINK"
the_tables[36, 2] = "OPERATOR_ID"

the_tables[37, 1] = "HAZARD"
the_tables[37, 2] = "IDENTITY"

the_tables[38, 1] = "SYNTAX"
the_tables[38, 2] = "IDENTITY"

the_tables[39, 1] = "CUSTOMER"
the_tables[39, 2] = "IDENTITY"

the_tables[40, 1] = "ON"
the_tables[40, 2] = "IDENTITY"

the_tables[41, 1] = "CHARGE_HEADER"
the_tables[41, 2] = "CHARGE_TYPE"

the_tables[42, 1] = "CHARGE_ENTRY"
the_tables[42, 2] = "ENTRY_TYPE"

the_tables[43, 1] = "AUDIT_TRANSACTION"
the_tables[43, 2] = "TRANSACTION"

the_tables[44, 1] = "AUDIT_EVENT"
the_tables[44, 2] = "EVENT"

the_tables[45, 1] = "TAB_HEADER"
the_tables[45, 2] = "NAME"

the_tables[46, 1] = "ENHANCED_WORKSHEET"
the_tables[46, 2] = "WORKSHEET_ID"

the_tables[47, 1] = "ANAL_WORKS_TEMPL"
the_tables[47, 2] = "TEMPLATE_ID"

the_tables[48, 1] = "BARMENU"
the_tables[48, 2] = "MENU_NAME"

the_tables[49, 1] = "APPROVAL"
the_tables[49, 2] = "OPERATOR_ID"

the_tables[50, 1] = "SIG_FIGS"
the_tables[50, 2] = "IDENTITY"

the_tables[51, 1] = "DIARY"
the_tables[51, 2] = "ENTRY_NUM"

the_tables[52, 1] = "NOTE"
the_tables[52, 2] = "NOTEKEY"

the_tables[53, 1] = "NOTEKEY"
the_tables[53, 2] = "KEY_WORD"

the_tables[54, 1] = "VIEW_TEST"
the_tables[54, 2] = "ID_TEXT"

the_tables[55, 1] = "COMPEQUIV"
the_tables[55, 2] = "VG_ANALYSIS"

the_tables[56, 1] = "DESTINATION"
the_tables[56, 2] = "DESTINATION"

the_tables[57, 1] = "BENCHMARK"
the_tables[57, 2] = "IDENTITY"

the_tables[58, 1] = "PDS_PROTO"
the_tables[58, 2] = "IDENTITY"

the_tables[59, 1] = "PDS_STUDY"
the_tables[59, 2] = "IDENTITY"

the_tables[60, 1] = "PDS_PROTO_PULL"
the_tables[60, 2] = "HEADER"

the_tables[61, 1] = "PDS_CONFIG"
the_tables[61, 2] = "IDENTITY"


ENDROUTINE
