{Compared 20140123 /DKTBG}
{******************************************************************************
*
* Module Name   : $PROPERTY_SHEET
*
* Purpose       : Used to make an isolated call to property sheet for SM900
*
* Document Ref. :
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}

SET NOTPROTECTED
SET COMPILE_OPTION DECLARE
SET NAME "DEFER/"

JOIN STANDARD_LIBRARY STD_DATABASE
JOIN STANDARD_LIBRARY STD_ARRAY_SELECT
JOIN STANDARD_LIBRARY STD_PROMPT

JOIN LIBRARY $LIB_PROPERTY_SHEET
JOIN LIBRARY $LIB_DB
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY $VGLVM_HELPER

ENABLE WINDOWS

{******************************************************************************}

GLOBAL

ROUTINE property_sheet_show ( VALUE option )

{ 
*	Try to create and run a property sheet for an entity in isolation.
*
*	Parameters : option : so can call as a menu option.
*
*
*******************************************************************************}

	DECLARE name_of_table,
	        key_string,
	        id

	key_string = ""

	PROMPT FOR name_of_table

	name_of_table = name_of_table # "$"

	WHILE GLOBAL ( "PARAM_ACTIVE" ) DO

		PROMPT FOR id
		key_string  =  key_string  :  "  "  :  ascii(34)  :  id  :  ascii(34)

	ENDWHILE
	
	SET DISPLAY TRUE

	show_property_sheet ( name_of_table, key_string )

ENDROUTINE

{******************************************************************************}

ROUTINE show_property_sheet( name_of_table, key_string )

{ Show property sheet.
* 
*
* Parameters : name_of_table: the name of the table in which the item whose
*                             properties are being examined exists.
*
*              key_array    : array containing values of key fields.
*
*
*******************************************************************************}

	DECLARE property_sheet, 
	        obj_db

	IF vglvm_helper_build_data_object ( obj_db, name_of_table, key_string ) THEN

	property_sheet_define_class ( )

	{**************************************************************}
	{* Create the Property Sheet Object                           *}
	{**************************************************************}

	CREATE OBJECT PROPERTY_SHEET_EX_CLASS, property_sheet
	property_sheet . max_mode     = FALSE
	property_sheet . add_table    = FALSE

	property_sheet . initialise ( )

	property_sheet . container = obj_db

	property_sheet . automatic ()

	property_sheet . go ()

	ELSE

		FLASH_MESSAGE ( "Error calling property sheet with parameters " :
		                key_string, TRUE )

	ENDIF

ENDROUTINE

{******************************************************************************}
{******************************************************************************}
{******************************************************************************}
