{Compared 20140123 /DKTBG}
{******************************************************************************
*
* Module Name   : $SAMP_CONF.RPF
*
* Purpose       : Configuration file for sample login - This file contains
*                 only global constants and should be non-modifiable and
*                 only accessable by system.
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}

{* CONSTANTS ******************************************************************}

SET COMPILE_OPTION DECLARE


GLOBAL CONSTANT modify_sample_entry_status  = "UVWC"
GLOBAL CONSTANT modify_full_sample_status   = "HUVWC"
GLOBAL CONSTANT display_sample_entry_status = "ASXHUVWCI"
GLOBAL CONSTANT display_full_sample_status  = "ASXHUVWCI"

GLOBAL CONSTANT modify_job_status           = "CV"
GLOBAL CONSTANT display_job_status          = "SACVXI"

{ After adding a field constant below recompile $samp_conf then $lib_samp }

GLOBAL CONSTANT SR_JOB_NAME = "UPDATE_JOB_NAME"
GLOBAL CONSTANT SL_JOB_NAME = "$LIB_SAMP"

GLOBAL CONSTANT SR_PRODUCT_NAME = "UPDATE_PRODUCT_LEVEL"
GLOBAL CONSTANT SL_PRODUCT_NAME = "$SAMP_USER"

GLOBAL CONSTANT SR_DATERESREQ = "UPDATE_DATERESREQ"
GLOBAL CONSTANT SL_DATERESREQ = "$LIB_SAMP"

GLOBAL CONSTANT SR_DATESTARTTEST = "UPDATE_DATESTARTTEST"
GLOBAL CONSTANT SL_DATESTARTTEST = "$LIB_SAMP"

GLOBAL CONSTANT SR_SAMPLED_DATE = "UPDATE_SAMPLED_DATE"
GLOBAL CONSTANT SL_SAMPLED_DATE = "$LIB_SAMP"

GLOBAL CONSTANT SR_PREPARATION_ID = "UPDATE_PREPARATION_ID"
GLOBAL CONSTANT SL_PREPARATION_ID = "$LIB_SAMP"

GLOBAL CONSTANT SR_TEST_SCHEDULE = "UPDATE_TEST_SCHEDULE"
GLOBAL CONSTANT SL_TEST_SCHEDULE = "$SAMP_USER"

GLOBAL CONSTANT SRP_PRODUCT_NAME    = "PROMPT_PRODUCT_NAME"
GLOBAL CONSTANT SLP_PRODUCT_NAME    = "$LIB_SAMP"
GLOBAL CONSTANT SRP_PRODUCT_VERSION = "PROMPT_PRODUCT_VERSION"
GLOBAL CONSTANT SLP_PRODUCT_VERSION = "$LIB_SAMP"

GLOBAL CONSTANT TEMP_SYNTAX_JOB_NAME = "$TEMP"

GLOBAL CONSTANT sample_description_syntax = "ID_TEXT + SAMPLING_POINT + TEST_SCHEDULE + DESCRIPTION"

GLOBAL CONSTANT COPY_FROM_FIRST           = TRUE

GLOBAL CONSTANT CREATE_JOB_DESCRIPTION    = TRUE

GLOBAL CONSTANT MANDATORY_MEANS_NOT_BLANK = TRUE

{ Constants used by Background test assignment }

{ The status allowed is the list of sample statuses
  that $BACKTEST is allowed to add tests to }

GLOBAL CONSTANT TEST_STATUS_ALLOWED = "UVHC"

GLOBAL CONSTANT TEST_ASSIGNMENT_MODE = "PIPE"

{ test_pipe_type should be either LOCAL or REMOTE. Uncomment the correct line.}

GLOBAL CONSTANT TEST_PIPE_TYPE = "LOCAL"
{GLOBAL CONSTANT TEST_PIPE_TYPE = "REMOTE"}

{ instance_name should be set to the value of the config item INSTANCE. This  }
{ should be different for each SampleManager system running.                  }

CONSTANT instance_name = "VGSM"

{ Constant TEST_PIPE_NAME should be no more than 12 characters if             }
{ using remote pipes                                                          }

GLOBAL CONSTANT TEST_PIPE_NAME = instance_name : "TEST_ASSN"

{ The REMOTE_TEST_PIPE_NAME constant defines the pipe when TEST_PIPE_TYPE is  }
{ set to remote. The first part is the node name followed by two colons. This }
{ should be modified to reflect your site setup. Note that the rest of the    }
{ constant shouldn't be modified.                                             }

CONSTANT remote_node_name = "OMEGA"

GLOBAL CONSTANT REMOTE_TEST_PIPE_NAME = remote_node_name :
					"::"             :
					ASCII( 34 )      :
					"TASK="          :
					TEST_PIPE_NAME   :
					ASCII( 34 )
 
