{******************************************************************************
*
* Module Name   : sqcwin_glbl
*
* Purpose       : Contains definitions of global constants used by sqcwin.
*                 
*
*******************************************************************************}

SET COMPILE_OPTION DECLARE


{==============================================================================}
{                                                                              }
{                              Miscellanious constants                         }
{                                                                              }
{==============================================================================}
GLOBAL CONSTANT USER_TITLE            = "LABSYSTEMS"
GLOBAL CONSTANT PAGE_WIDTH            = 80
GLOBAL CONSTANT FOOTER_LENGTH         = 4
GLOBAL CONSTANT SHOW_SIZE_IN_HARDCOPY = FALSE
GLOBAL CONSTANT CHART_HEIGHT          = 20


GLOBAL CONSTANT PROMPT_PRINTER        = 1
GLOBAL CONSTANT PROMPT_DEVICE         = 2
GLOBAL CONSTANT CHECK_BOX_DISPLAY     = 4

GLOBAL CONSTANT TOOLBAR_BUTTON_CHART  = 6
GLOBAL CONSTANT TOOLBAR_BUTTON_INSERT = 7
GLOBAL CONSTANT TOOLBAR_BUTTON_ABOVE  = 8
GLOBAL CONSTANT TOOLBAR_BUTTON_BELOW  = 9
GLOBAL CONSTANT TOOLBAR_BUTTON_SEP    = 10
GLOBAL CONSTANT TOOLBAR_BUTTON_REPORT = 11
{==============================================================================}
{                                                                              }
{                              All constants needed for printer device setup   }
{                              for printing charts                             }
{                                                                              }
{==============================================================================}
GLOBAL CONSTANT num_output_devices = 4
GLOBAL CONSTANT device_browse_1    = "HP Plotters    - HPGL        "
GLOBAL CONSTANT device_name_1      = "HPGL"
GLOBAL CONSTANT device_browse_2    = "LN03/LA75/LA50 - SIXEL       "
GLOBAL CONSTANT device_name_2      = "SIXEL"
GLOBAL CONSTANT device_browse_3    = "LJ250          - Colour SIXEL"
GLOBAL CONSTANT device_name_3      = "SIXEL_LJ"
GLOBAL CONSTANT device_browse_4    = "LN03R          - REGIS       "
GLOBAL CONSTANT device_name_4      = "REGIS"
GLOBAL CONSTANT device_browse_5    = ""
GLOBAL CONSTANT device_name_5      = ""
GLOBAL CONSTANT device_browse_6    = ""
GLOBAL CONSTANT device_name_6      = ""
GLOBAL CONSTANT PRINT_TYPE_NONE    = 0
GLOBAL CONSTANT PRINT_TYPE_CHART   = 1
GLOBAL CONSTANT PRINT_TYPE_INSERT  = 2
GLOBAL CONSTANT PRINT_TYPE_ABOVE   = 3
GLOBAL CONSTANT PRINT_TYPE_BELOW   = 4
GLOBAL CONSTANT PRINT_TYPE_SEP     = 5

{==============================================================================}
{                                                                              }
{                              Chart Type constants                            }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT MEAN_RANGE_NDX = 2
GLOBAL CONSTANT MEAN_STD_NDX   = 3
GLOBAL CONSTANT IND_MR_NDX     = 4
GLOBAL CONSTANT CUSUM_NDX      = 5
GLOBAL CONSTANT PROC_CAP_NDX   = 6

GLOBAL CONSTANT MEAN_RANGE = "MEAN_RANGE"
GLOBAL CONSTANT MEAN_STD   = "MEAN_STD"
GLOBAL CONSTANT IND_MR     = "IND_MR"
GLOBAL CONSTANT CUSUM      = "CUSUM"
GLOBAL CONSTANT PROC_CAP   = "PROC_CAP"

{==============================================================================}
{                                                                              }
{                              Limits Type constants                           }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT CALC_DATA       = 1
GLOBAL CONSTANT CALC_TARGET     = 2
GLOBAL CONSTANT USE_SPECIFIED   = 3
GLOBAL CONSTANT USE_MLP         = 4

{==============================================================================}
{                                                                              }
{  		               Subgroup Chosen By Constants                    }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT SIZE = "SIZE"
GLOBAL CONSTANT TIME = "TIME"
GLOBAL CONSTANT NAME = "NAME"

{==============================================================================}
{                                                                              }
{                              Program default constants                       }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT DEFAULT_CONTROL_LIMIT = "CONTROL"

{==============================================================================}
{                                                                              }
{                              Trend Parameters                                }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT O_OF        = 1
GLOBAL CONSTANT CONSECUTIVE = 2

{==============================================================================}
{                                                                              }
{                              Trend Types                                     }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT ABOVE_CENTRE_LINE   = 1
GLOBAL CONSTANT ABOVE_ONE_STD       = 2
GLOBAL CONSTANT ABOVE_UPPER_WARNING = 3
GLOBAL CONSTANT ABOVE_UPPER_CONTROL = 4
GLOBAL CONSTANT BELOW_CENTRE_LINE   = 5
GLOBAL CONSTANT BELOW_ONE_STD       = 6
GLOBAL CONSTANT BELOW_LOWER_WARNING = 7
GLOBAL CONSTANT BELOW_LOWER_CONTROL = 8
GLOBAL CONSTANT RISING              = 9
GLOBAL CONSTANT FALLING             = 10
GLOBAL CONSTANT HUGGING_IN_ONE_STD  = 11
GLOBAL CONSTANT HUGGING_OUT_ONE_STD = 12
GLOBAL CONSTANT HUGGING_OUT_WARNING = 13
GLOBAL CONSTANT ABOVE_UPPER_SPEC    = 14
GLOBAL CONSTANT BELOW_LOWER_SPEC    = 15

{==============================================================================}
{                                                                              }
{                              Display Text for Trend Types                    }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT TREND_NUMBER_1  = "above the centre line"
GLOBAL CONSTANT TREND_NUMBER_2  = "above plus 1 Standard Deviation"
GLOBAL CONSTANT TREND_NUMBER_3  = "above plus 2 SD or Upper Warning Limit"
GLOBAL CONSTANT TREND_NUMBER_4  = "above plus 3 SD or Upper Control Limit"
GLOBAL CONSTANT TREND_NUMBER_5  = "below the centre line"
GLOBAL CONSTANT TREND_NUMBER_6  = "below minus 1 Standard Deviation"
GLOBAL CONSTANT TREND_NUMBER_7  = "below minus 2 SD or Lower Warning Limit"
GLOBAL CONSTANT TREND_NUMBER_8  = "below minus 3 SD or Lower Control Limit"
GLOBAL CONSTANT TREND_NUMBER_9  = "rising"
GLOBAL CONSTANT TREND_NUMBER_10 = "falling"
GLOBAL CONSTANT TREND_NUMBER_11 = "hugging within 1 Standard Deviation"
GLOBAL CONSTANT TREND_NUMBER_12 = "hugging outside 1 Standard Deviation"
GLOBAL CONSTANT TREND_NUMBER_13 = "hugging outside Warning Limits"
GLOBAL CONSTANT TREND_NUMBER_14 = "above the Upper Specification Limit"
GLOBAL CONSTANT TREND_NUMBER_15 = "below the Lower Specification Limit"

{==============================================================================}
{                                                                              }
{                              Graph Types                                     }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT CUSUM_GR      = "Cusum"
GLOBAL CONSTANT MEAN_RANGE_GR = "Mean and Range"
GLOBAL CONSTANT MEAN_R_GR     = "Mean (Range)"
GLOBAL CONSTANT RANGE_GR      = "Range"
GLOBAL CONSTANT MEAN_STD_GR   = "Mean and Standard Deviation"
GLOBAL CONSTANT STD_GR        = "Standard Deviation"
GLOBAL CONSTANT MEAN_S_GR     = "Mean (Std. Dev)"
GLOBAL CONSTANT IND_MR_GR     = "Individual and Moving Range"
GLOBAL CONSTANT IND_GR        = "Individual"
GLOBAL CONSTANT MR_GR         = "Moving Range"
GLOBAL CONSTANT PROC_CAP_GR   = "Process Capability"

{==============================================================================}
{                                                                              }
{                              Databases Types                                 }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT ACTIVE_DATABASE = 1
GLOBAL CONSTANT COMMIT_DATABASE = 2
GLOBAL CONSTANT BOTH_DATABASE   = 3


{==============================================================================}
{                                                                              }
{                              Messages                                        }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT SELECT_VALID_CHART_TYPE = "Please select at least one chart type"

{==============================================================================}
{                                                                              }
{                              Default values                                  }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT DEFAULT_DECIMAL_PLACES       = 2
GLOBAL CONSTANT DEFAULT_RESELECT_DATA        = TRUE
GLOBAL CONSTANT DEFAULT_SUBGROUP_CHOSEN_BY   = SIZE
GLOBAL CONSTANT DEFAULT_SUBGROUP_SIZE_WANTED = 2
GLOBAL CONSTANT DEFAULT_TEST_LENGTH          = 0
GLOBAL CONSTANT DEFAULT_CHART_TYPE           = 1
GLOBAL CONSTANT DEFAULT_SPEC_TYPE            = 1
GLOBAL CONSTANT DEFAULT_LIMITS_TYPE_A        = 1
GLOBAL CONSTANT DEFAULT_TREND_CHART_A        = ""
GLOBAL CONSTANT DEFAULT_LIMITS_TYPE_B        = 1
GLOBAL CONSTANT DEFAULT_TREND_CHART_B        = ""
GLOBAL CONSTANT DEFAULT_DISPLAY_SPEC         = FALSE
GLOBAL CONSTANT DEFAULT_DISPLAY_CONTROL      = TRUE
GLOBAL CONSTANT DEFAULT_DISPLAY_WARNING      = TRUE
GLOBAL CONSTANT DEFAULT_DISPLAY_ONE_SIGMA    = TRUE
GLOBAL CONSTANT DEFAULT_NUMBER_OF_CELLS      = 5

GLOBAL CONSTANT DEFAULT_CUSUM_SUBGROUP_DECISION_POINT = 1
GLOBAL CONSTANT DEFAULT_CUSUM_DECISION_INTERVAL = 1
GLOBAL CONSTANT DEFAULT_CUSUM_DECISION_SLOPE = 1

{==============================================================================}
{                                                                              }
{                              MLP Spec Types                                  }
{                                                                              }
{==============================================================================}

GLOBAL CONSTANT SPEC_LIM_TYPE  = "SPEC"
GLOBAL CONSTANT CONT_LIM_TYPE  = "CONTROL"

{==============================================================================}
{                                                                              }
{                              Globals for Graph Displays                      }
{                              The colours can be set to the following options }
{                                  1 = background colour                       }
{                                  2 = highlighted colour                      }
{                                  3 = bold colour                             }
{                                  4 = text colour                             }
{                                                                              }
{==============================================================================}

                                        { =================================== }
                                        { Shewhart Graphs                     }
                                        { =================================== }

GLOBAL CONSTANT SPEC_LINE_IN_VIEW    = 2
GLOBAL CONSTANT CONTROL_LINE_IN_VIEW = 2
GLOBAL CONSTANT CENTRE_LINE_IN_VIEW  = 1

GLOBAL CONSTANT AXIS_IN_VIEW           = 3
GLOBAL CONSTANT CONTROL_LIMITS_IN_VIEW = 3
GLOBAL CONSTANT SPEC_LIMITS_IN_VIEW    = 3
GLOBAL CONSTANT CENTRE_LIMITS_IN_VIEW  = 3
GLOBAL CONSTANT CURVE_IN_VIEW          = 4
GLOBAL CONSTANT POINTS_IN_VIEW         = 2
GLOBAL CONSTANT BAD_IN_VIEW            = 3
GLOBAL CONSTANT TREND_IN_VIEW          = 3

                                        { =================================== }
                                        { Process Capability Graph            }
                                        { =================================== }

GLOBAL CONSTANT PC_Y_AXIS_COLOUR = 1
GLOBAL CONSTANT PC_CURVE_COLOUR  = 4
GLOBAL CONSTANT PC_INFO_COLOUR   = 3

                                        { =================================== }
                                        { Cusum Graph                         }
                                        { =================================== }

GLOBAL CONSTANT CUSUM_POINT_COLOUR = 3
GLOBAL CONSTANT CUSUM_CURVE_COLOUR = 2
GLOBAL CONSTANT CUSUM_SECOND_CURVE_COLOUR = 3
GLOBAL CONSTANT CUSUM_GRAPH_STYLE  = 1

{==============================================================================}
{                                                                              }
{                              Point Characters for graph                      }
{                                                                              }
{==============================================================================}

                                        { =================================== }
                                        { Shewhart Graphs                     }
                                        { =================================== }

GLOBAL CONSTANT POINT_CHARACTER       = "+"
GLOBAL CONSTANT BAD_POINT_CHARACTER   = "+"
GLOBAL CONSTANT TREND_POINT_CHARACTER = "o"

                                        { =================================== }
                                        { Process Capability Graph            }
                                        { =================================== }

GLOBAL CONSTANT PC_CHARACTER     = " "

                                        { =================================== }
                                        { Cusum Graph                         }
                                        { =================================== }

GLOBAL CONSTANT CUSUM_CHARACTER  = "+"

{==============================================================================}
{                                                                              }
{                              Chart Report                                    }
{                                                                              }
{==============================================================================}
GLOBAL CONSTANT PAGE_LENGTH = 60

{==============================================================================}
{                                                                              }
{                              Graph Styles                                    }
{                                                                              }
{==============================================================================}
GLOBAL CONSTANT POINT_GRAPH_STYLE = 1
GLOBAL CONSTANT BAD_GRAPH_STYLE   = 0
GLOBAL CONSTANT TREND_GRAPH_STYLE = 0

GLOBAL CONSTANT INVISABLE = 1
