{******************************************************************************
*
* Module Name   : $LTE_CNFIG
*
* Purpose       : SMP report build from $LTE_TEM to implement the PDS configuration
*                 laboratory table editor
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}


{

  INTRODUCTION
  This report is the skeleton for creating table maintainance routines.
  It is intended to be used with the simpler laboratory tables and
  user defined tables. The data entry screen generated will not support
  list type entry screens such as the component editor.

  The following functions will be provided by this report:

      Add/Modify, Display, Print, List, Remove/Unremove

  Reports to support tables are generated by another setup report which
  will copy this report into a supplied name and then allow modification
  of the copy for the table required. Once modified the functions
  generated can be tested from the generic menu.

  The fields displayed on the data entry screen are defined by entering
  values into parameters in this report.

  Once a report has been created then it can be tested using the generic
  menu provided as part of the setup environment.

  ASSOCIATED FILES
        $LABSETUP.RPF  - Setup Report.
        $LABTABLIB.RPF - Library Report containing main routines.
        $LTE_TEM.RPF   - Skeleton Lab Table Report.(This file)


  SETUP DETAILS
  To customise this report for a table a number of variables and
  arrays must be setup in this report. To assist in this a copy
  of the messages file (MESSAGES.PRN) and the structure file (STRUCTURE.TXT)
  will be required.

  The areas of the report to be modified are indicated by comments and
  all occurrences of **** must be replaced with the required values. Note
  that some variables have been given default values which may also require
  changing.

}

{ --------------------------------------------------------------------------- }

{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN LIBRARY $LABTABLIB

{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup

        ARRAY prompt_details    ARRAY_SIZE ( 0 , 6 )
        ARRAY fields_to_output  ARRAY_SIZE ( 0 )

{

        CHANGE : Specify the name of the table in <name_of_table>
                 eg   name_of_table = "HAZARD"

}

        name_of_table           =  "PDS_CONFIG          "

{

        CHANGE : MANDATORY : Specify the text to be displayed at the top
                 of the data entry screen in <header_mess>.
                 Note that the text may be specified literally
                 eg   header_mess = "Hazard Data Entry Screen"
                 or may be extracted from the message file
                 eg   header_mess = GET MESSAGE(xyz)

}

        header_mess = GET_USER_MESSAGE ( "PDS_CONFIG_HEADER", "1" )

{

        CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <footer_mess> for the options
                 add , copy , modify but not display.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press DO to Save / EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

        footer_mess = GET_USER_MESSAGE ( "PDS_CONFIG_MOD_FOOTER", "1" )

{

        CHANGE : MANDATORY : Specify the text to be displayed at the bottom
                 of the data entry screen in <display_footer_mess> for the
                 display option.
                 Note that the text may be specified literally
                 eg   footer_mess = "Press EXIT to Quit"
                 or may be extracted from the message file
                 eg   footer_mess = GET MESSAGE(xyz)

}

        display_footer_mess = GET_USER_MESSAGE ( "PDS_CONFIG_MOD_FOOTER", "1" )

{

        CHANGE : MANDATORY : Specify the names of the fields and the
                 text associated with each field to be displayed on the
                 screen.
                 For each field the field name is stored in an element
                 of array <prompt_details> with an index of FIELD_NAME_POSITION
                 and the message stored with an index of MESSAGE_POSITION.
                 This array will require expanding for the total number
                 of fields required on the screen.

                 e.g
                prompt_details [ 1 , MESSAGE_POSITION    ] = "Group Name"
                prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

                prompt_details [ 1 , MESSAGE_POSITION    ] = "Hazard Label Text"
                prompt_details [ 1 , FIELD_NAME_POSITION ] = "LABEL_TEXT"

                prompt_details [ 1 , MESSAGE_POSITION    ] = "Description"
                prompt_details [ 1 , FIELD_NAME_POSITION ] = "DESCRIPTION"

                prompt_details [ 1 , MESSAGE_POSITION    ] = "Modifiable Entry"
                prompt_details [ 1 , FIELD_NAME_POSITION ] = "MODIFIABLE"

                The text may be specified literally as shown above
                or extracted from the message file using GET MESSAGE

}

   DECLARE count

   count = 0

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_1", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "GROUP_ID"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_2", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "DESCRIPTION"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_3", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "CELL_WIDTH"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_4", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "C_AXIS_NAME"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_5", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "TIME_AXIS_NAME"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_6", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "LAYER_AXIS_NAME"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_7", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "X_AXIS"

   count = count + 1
   prompt_details [  count, MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "PDS_CONFIG_8", 1 )
   prompt_details [  count, FIELD_NAME_POSITION ] = "LOAD_TYPE"

   last_one = count

{

        CHANGE : Specify the name of the table to be displayed on the screen
                 in <displayed_name_of_table>. This is useful for foreign
                 language support.
                 eg   displayed_name_of_table = "Hazard"

}

        displayed_name_of_table = GET_USER_MESSAGE ( "PDS_CONFIG_NAME_OF_TABLE", "1" )

{

        CHANGE : Specify the name of the directory where text files are stored
                 which may contain descriptive information in <directory> and
                 the extension of the file in <extn>. If there is no associated
                 text file then these should be set to EMPTY.
                 For instance the hazard table.
                 eg   directory = "SMP$TEXTFILES"
                      extn = "HAZ"
                 or
                      directory = EMPTY
                      extn = EMPTY

}

        directory = "SMP$TEXTFILES"
        extn = "PRO"

{

        CHANGE : MANDATORY : Specify the text to be displayed when prompting
                 for an identifier.
                 Note that the text may be specified literally
                 eg   input_mess  = "Enter Hazard ID : "
                 or may be extracted from the message file
                 eg   input_mess = GET MESSAGE(xyz)

}

        input_mess = GET_USER_MESSAGE ( "PDS_CONFIG_NAME_OF_TABLE", "1" )


{

        CHANGE : OPTIONAL : Specify default unique key value for new additions
                to the table - the default values for any new entry to the
                table will be copied from this entry in the database.
                Set <default_value> to be empty to ignore this feature.

                e.g
                  default_value = "DEFAULT"

}

        default_value = EMPTY

{

        CHANGE : MANDATORY : Specify the number of the fields to appear
                on the output generated by the list option.
                For each field to be output on the list an element of the array
                <fields_to_output> should contain a number corresponding to
                the position of that field in the array <prompt_details>.
                This array can be of any size from zero elements to the
                size of the arrays <prompt_details>.

                e.g
                  fields_to_output [ 1 ] = 1
                  fields_to_output [ 2 ] = 4
                  fields_to_output [ 3 ] = 3

}

        fields_to_output [  1 ]  = 1
        fields_to_output [  2 ]  = 2
        fields_to_output [  3 ]  = 3
        fields_to_output [  4 ]  = 4
        fields_to_output [  5 ]  = 5
        fields_to_output [  6 ]  = 6
        fields_to_output [  7 ]  = 7
        fields_to_output [  8 ]  = 9
        fields_to_output [  9 ]  = 10

        last_one = 9

{

        CHANGE : MANDATORY : Specify a special action to happen on pressing the
                             <select> key.

                CHARACTER_POSITION index contains a character for the menu item.
                TITLE_POSITION     index contains a title for the menu item.
                LIBRARY_POSITION   index contains the library to call.
                ROUTINE_POSITION   index contains a routine in the library.

        eg

        special_actions_report [ 1 , CHARACTER_POSITION ] = "1"
        special_actions_report [ 1 , TITLE_POSITION     ] = "1 Phrase List"
        special_actions_report [ 1 , LIBRARY_POSITION   ] = "$PHRASE"
        special_actions_report [ 1 , ROUTINE_POSITION   ] = "DO_PHRASE_LIST"

}

        ARRAY   special_actions_report  ARRAY_SIZE ( 0 , 4 )


{

        CHANGE : OPTIONAL : Specify five standard messages.

                IDENTITY_MESSAGE contains title text for the identity field.
                MOD_ON_MESSAGE   contains title text for the Modified On field.
                MOD_BY_MESSAGE   contains title text for the Modified by field.
                READ_MESSAGE     contains identifier for the read transaction.
                WRITE_MESSAGE    contains identifier for the write transaction

}

        ARRAY   labtable_messages       ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY_MESSAGE ] = GET MESSAGE ( 2545 , 1 )
                                                { "Identity" }
        labtable_messages [ MOD_ON_MESSAGE   ] = GET MESSAGE ( 2546 , 1 )
                                                { "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE   ] = GET MESSAGE ( 2547 , 1 )
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE     ] = GET MESSAGE ( 2566 , 1 )
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE    ] = GET MESSAGE ( 2567 , 1 )
                                                { "Labtable Write Transaction" }

{

        CHANGE : MANDATORY : Specify the help context for the editor window.
                 The text should be specified literally and should start
                 with the name of the report, suffixed with "_EDIT",
                        i.e. "$LTE_XXX_EDIT"

}

        help_context = "$LTE_ANAL_EDIT"


 {   ------     THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }

{==============================================================================}
{                                                                              }
{  ROUTINE validation_routine                                                  }
{                                                                              }
{  Document Ref.  :                                                            }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{  --------------------                                                        }
{                                                                              }
{  Date         By              Description                                    }
{  ----         --              -----------                                    }
{  7-APR-97     JOG             Validates new record if there is no entry for  }
{                               the axis names                                 }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Parameters             Passed By            Description                     }
{  ----------             ---------            -----------                     }
{  n/a                                                                         }
{                                                                              }
{==============================================================================}
ROUTINE validation_routine

    JOIN LIBRARY $LIB_UTILS
    DECLARE return_value

    IF STRIP(SELECT pds_config.c_axis_name) = " " THEN
        flash_message ( GET_USER_MESSAGE ("PDS_CONFIG_REQD_C_AXIS",1) , TRUE )
        return_value = FALSE
    ELSEIF STRIP ( SELECT pds_config . time_axis_name ) = " " THEN
        flash_message ( GET_USER_MESSAGE ("PDS_CONFIG_REQD_TIME_AXIS",1) , TRUE )
        return_value = FALSE
    ELSEIF STRIP ( SELECT pds_config . layer_axis_name ) = " " THEN
        flash_message ( GET_USER_MESSAGE ("PDS_CONFIG_REQD_LAYER_AXIS",1) , TRUE )
        return_value = FALSE
    ELSE
        return_value = TRUE
    ENDIF

    RETURN ( return_value )

ENDROUTINE
{ --------------------------------------------------------------------------- }

ROUTINE do_the_work  ( VALUE operation )

table_setup ()
smp_lte_perform_option  ( name_of_table              ,
                          displayed_name_of_table    ,
                          prompt_details             ,
                          labtable_messages          ,
                          default_value              ,
                          input_mess                 ,
                          header_mess                ,
                          footer_mess                ,
                          display_footer_mess        ,
                          directory                  ,
                          extn                       ,
                          help_context               ,
                          GLOBAL ("CURRENT_LIBRARY") ,
                          fields_to_output           ,
                          special_actions_report     ,
                          operation                  )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE add_option ( option )

do_the_work ( "add_ident" )

ENDROUTINE


{ --------------------------------------------------------------------------- }

ROUTINE copy_option ( option )

do_the_work ( "copy_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE new_version_option ( option )

do_the_work ( "new_version" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE modify_option ( option )

do_the_work ( "modify_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE display_option ( option )

do_the_work ( "display_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE remove_option ( option )

do_the_work ( "remove_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE restore_option ( option )

do_the_work ( "restore_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE list_option ( option )

do_the_work ( "list_idents" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE print_option ( option )

do_the_work ( "print_ident" )

ENDROUTINE

{ --------------------------------------------------------------------------- }

ROUTINE smp_lte_initialise

ENDROUTINE
