{******************************************************************************
*
* Module Name   : $STB_USER
*
* Purpose       : To supply user routines called a various stages of a protocol
*                 or study life cycle
*
* Document Ref. :
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}

ENABLE WINDOWS

SET NOT_PROTECTED
SET NAME "DEFER/"

JOIN STANDARD_LIBRARY STD_UTILS
JOIN STANDARD_LIBRARY STD_LEX
JOIN STANDARD_LIBRARY STD_PROMPT

JOIN LIBRARY $LIB_UTILS

{----------------------------------------------------------------------------}
{ USER_POST_LOGIN                                                            }
{                                                                            }
{               This is a user definable routine that is called after        }
{               each sample has been logged through running $PDS_LOGIN       }
{                                                                            }
{               NB.  Remember that $PDS_LOGIN may be run either in           }
{                    interactive or  background modes and the code           }
{                    should possibly reflect this. The global that           }
{                    that holds the current operating mode is "MODE".        }
{                                                                            }
{----------------------------------------------------------------------------}
GLOBAL ROUTINE user_post_login(VALUE samp_id, VALUE study_id, VALUE log_time,
                               VALUE pulls_logged_in)
{flash_message ( "Post Login", TRUE )}

ENDROUTINE{user_post_login}
{------------------------------------------------------------------------------}
{ AFTER_PROTOCOL_CREATION                                                      }
{                         This routine is called after a protocol is created.  }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_protocol_creation ( matrix_object )
{flash_message ( "After Protocol Creation", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_PROTOCOL_MODIFICATION                                                  }
{                         This routine is called after a protocol is modified. }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_protocol_modification ( matrix_object )
{flash_message ( "After Protocol Modification", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_PROTOCOL_APPROVAL                                                      }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_protocol_approval ( matrix_object )
{flash_message ( "After Protocol Approval", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_CREATION                                                         }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_creation ( matrix_object )
{flash_message ( "After Study Creation", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_MODIFICATION                                                     }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_modification ( matrix_object )
{flash_message ( "After Study Modification", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_APPROVAL                                                         }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_approval ( matrix_object )
{flash_message ( "After Study Approval", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_ACTIVATION                                                       }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_activation( matrix_object )
{flash_message ( "After Study Activation", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_CANCELLATION                                                     }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_cancellation ( matrix_object )
{flash_message ( "After Study Cancellation", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_REACTIVATION                                                     }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_reactivation ( matrix_object )
{flash_message ( "After Study Reactivation", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_COMPLETION                                                       }
{                     This routine is called when a study status is            }
{                     automatically completed ie status set to 'C'.            }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_completion ( matrix_object )
{flash_message ( "After Study Completion", TRUE )}

ENDROUTINE
{------------------------------------------------------------------------------}
{ AFTER_STUDY_FINALISATION                                                     }
{                                                                              }
{                                                                              }
{                                                                              }
{------------------------------------------------------------------------------}
GLOBAL ROUTINE after_study_finalisation ( matrix_object )
{flash_message ( "After Study Finalisation", TRUE )}

ENDROUTINE
{******************************************************************************}

        GLOBAL

        ROUTINE sample_assigns ( samp_obj      ,
                                 event_details )

{
*       SAMP_OBJ is a sample login object. To modify sample field values use
*       the LIB_UTILS_SET_FIELD_VALUE routine (see example provided).
*
*       EVENT_DETAILS is a scheduling object which has the following properties
*
*       event_type
*       event_tag
*       study_id
*       layer
*       condition
*       time_point
*       pull_number
*       samp_text_id
*       all_studies
*       all_pulls
*       due_date
*       all_pulls
*       due_date
*       param_string
*
*******************************************************************************}

{* Uncomment to use this code

DECLARE product_id , batch_id


        product_id = SELECT pds_proto . product_id
                        WHERE ( identity  = event_details . study_id )

        IF product_id <> EMPTY THEN

                batch_id = SELECT pds_proto . batch_id

                lib_utils_set_field_value ( samp_obj . field_values ,
                                            "PRODUCT"               ,
                                            product_id              )

                lib_utils_set_field_value ( samp_obj . field_values ,
                                            "BATCH_NAME"            ,
                                            batch_id                )

        ENDIF
}

ENDROUTINE   { sample_assigns }
