{==============================================================================}
{                                                                              }
{  TENSOR TECHNOLOGIES                                                         }
{                                                                              }
{  Filename         : $STB_LIB_PULLS                                           }
{  Version          : 1.0                                                      }
{  Document Ref.    :                                                          }
{  Author           : John o' Gorman                                           }
{  Date Created     : 20-5-97                                                  }
{  Responsible      : TTL                                                      }
{  Description      :                                                          }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Passed Parameters            Value           Description                    }
{  -----------------            -----           -----------                    }
{                                                                              }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Libraries Used           Routine             Description                    }
{  --------------           -------             -----------                    }
{                                                                              }
{                                                                              }
{==============================================================================}
{                                                                              }
{  Modification History                                                        }
{                                                                              }
{  Ver.     Date        By          Description                                }
{  ----     ----        --          -----------                                }
{  1.0      20-5-97     JOG         routines to be used on pulls during status }
{                                   changes                                    }
{                                                                              }
{==============================================================================}
JOIN STANDARD_LIBRARY std_class

JOIN LIBRARY $stb_login

GLOBAL ROUTINE cancel_pull ( pull_record )

    SET NAME "DEFER/"
    SET NOT_PROTECTED
    ENABLE WINDOWS

    DECLARE tq_param

    IF pull_record <> EMPTY THEN

        tq_param = STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "PULL_NAME" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "HEADER" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "LAYER_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "C_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "TIME_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "PULL_NUM" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "SAMPLE_ID_TEXT" ) )

        stb_login_delete_event ( tq_param )

    ENDIF

ENDROUTINE

GLOBAL ROUTINE reactivate_pull ( pull_record )

    SET NAME "DEFER/"
    SET NOT_PROTECTED
    ENABLE WINDOWS

    DECLARE tq_param

    IF pull_record <> EMPTY THEN
        tq_param = STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "PULL_NAME" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "HEADER" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "LAYER_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "C_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "TIME_FACTOR" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "PULL_NUM" ) ) : "," :
                   STRIP ( object_select_field ( pull_record, "PDS_STUDY_PULL", "SAMPLE_ID_TEXT" ) )

    	due_date = object_select_field ( pull_rec , "PDS_STUDY_PULL", "DUE_LOGIN_DATE" )

    	IF (SELECT pds_study_pull . c_factor IN OBJECT pull_rec = "__TIMEZERO") THEN
		due_date = NOW
    	ENDIF

    	stb_login_add_event ( tq_param , due_date )

        { stb_login_add_event ( tq_param ) }

    ENDIF

ENDROUTINE

GLOBAL ROUTINE finalise_pull ( pull_record )

ENDROUTINE
