SET NOTPROTECTED
SET NAME "DEFER/"
SET COMPILE_OPTION DECLARE
ENABLE WINDOWS

JOIN LIBRARY $LIB_UTILS
JOIN STANDARD_LIBRARY STD_WINDOW

DECLARE cmd, status

    cmd = "if not exist \\10.13.2.155\upload\*.csv dir \\10.13.2.155\upload\*.csv "
    window_set_status(cmd)
    SPAWN cmd, status QUIETLY {NOWAIT }
    IF status <> EMPTY THEN
        fm(ASCII(10):ASCII(10):cmd:ASCII(10):status:ASCII(10))
    ENDIF

    cmd = "if exist \\10.13.2.155\upload\*.csv move \\10.13.2.155\upload\*.csv E:\Thermo\SampleManager\Server\VGSM11PROD\Userfiles\VIDAS\AVE"
    window_set_status(cmd)
    SPAWN cmd, status QUIETLY {NOWAIT }
    IF status <> EMPTY THEN
        fm(ASCII(10):ASCII(10):cmd:ASCII(10):status:ASCII(10))
    ENDIF

    cmd = "if not exist \\10.130.115.30\Results\*.csv dir \\10.130.115.30\Results\*.csv "
    window_set_status(cmd)
    SPAWN cmd, status QUIETLY {NOWAIT }
    IF status <> EMPTY THEN
        fm(ASCII(10):ASCII(10):cmd:ASCII(10):status:ASCII(10))
    ENDIF

    cmd = "if exist \\10.130.115.30\Results\*.csv move \\10.130.115.30\Results\*.csv E:\Thermo\SampleManager\Server\VGSM11PROD\Userfiles\VIDAS\MKE"
    window_set_status(cmd)
    SPAWN cmd, status QUIETLY {NOWAIT }
    IF status <> EMPTY THEN
        fm(ASCII(10):ASCII(10):cmd:ASCII(10):status:ASCII(10))
    ENDIF
    window_set_status("")

EXIT


{*************************************************************************
* Purpose      : Writes to predefined log,
*                using WriteLog in $lib_utils
* Parameters   : Msg - what to write in log
* Return Value : N/A
**************************************************************************}
ROUTINE WriteToLog(VALUE Msg)

    WriteLog(Msg, global("current_library"))

ENDROUTINE


