SET NAME "DISPLAY/"

ENABLE WINDOWS

JOIN STANDARD_LIBRARY STD_DATABASE

JOIN LIBRARY $LIB_UTILS
{JOIN LIBRARY TOOLBOX
JOIN LIBRARY ROSSAMPLAB 
JOIN LIBRARY MPS_JOB_LOG
JOIN STANDARD_LIBRARY STD_DATABASE
JOIN STANDARD_LIBRARY STD_UTILS
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY TOOLBOX
JOIN LIBRARY MPS_JOB_TRANSFER
JOIN LIBRARY MPS_JOB_LOG

start transaction "TESTING"
prod_before = select sample.product_before for update
              where id_numeric =     402131}
{assign sample.product_before = EMPTY
update sample
commit}
{
flash_message (prod_before, TRUE)
}

JOIN LIBRARY $SP_LOGIN_JOB

sp_login_job_multiple( TRUE )

