SET NAME "DISPLAY/"

ENABLE WINDOWS

SET COMPILE_OPTION DECLARE
SET NOTPROTECTED

JOIN LIBRARY $LIB_UTILS
JOIN STANDARD_LIBRARY STD_DATABASE

{Updates MLP-Schedules with current version when it is Autorized  2010-05-03  ATØ}

GLOBAL
ROUTINE Update_mlp_schedule (mlp_key0)

DECLARE sub_mlp, mlp_version, sub_version, sql_stat, mlp_id, i, mlp_sched

ARRAY mlp_sched

mlp_version = RIGHTSTRING (mlp_key0, 10)

mlp_id = LEFTSTRING (mlp_key0, 10)

sub_mlp = select mlp_schedule . mlp_id where identity = mlp_id and identity_version = mlp_version

i = 1

WHILE sub_mlp <> EMPTY DO

    sub_mlp = select mlp_schedule . mlp_id for update

    sub_version = select max mlp_header.product_version where identity = sub_mlp and approval_status = "A"

    mlp_sched [i,1] = strip (mlp_id)

    mlp_sched [i,2] = mlp_version

    mlp_sched [i,3] = strip (sub_mlp)

    mlp_sched [i,4] = sub_version

    i = i + 1

    NEXT mlp_schedule

    sub_mlp = select mlp_schedule . mlp_id

ENDWHILE

i = i - 1

WHILE i <> 0 DO

    sql_stat = "UPDATE MLP_SCHEDULE SET MLP_VERSION = '":mlp_sched [i,4]:"' WHERE [IDENTITY] = '":mlp_sched [i,1]:"' AND IDENTITY_VERSION = '":mlp_sched [i,2]:"' AND MLP_ID = '":mlp_sched [i,3]:"'"
    execute_sql ( sql_stat)
    execute_sql ( "commit")

i = i - 1

ENDWHILE

ENDROUTINE


