{******************************************************************************
*
* Module Name   : MOD_USER
*
* Purpose       : SMP report (built from $LTE_TEM) to provide a personnel LTE
*
* Document Ref. : SE/T/TVGL-WORK-REPORTS/1/3
*
* Specification :
*
* Portability   : Not Checked
*
* Re-entrant    :
*
*******************************************************************************}


{ --------------- Initialization Statements : DO NOT CHANGE ----------------- }

ENABLE WINDOWS
SET NAME "DISPLAY/"

JOIN LIBRARY $LABTABLIB

{ --------------------------------------------------------------------------- }


{ -------------------------- Table Setup Routine ---------------------------- }

ROUTINE table_setup

	ARRAY prompt_details	ARRAY_SIZE ( 0 , 6 )
	ARRAY fields_to_output  ARRAY_SIZE ( 0 )

	name_of_table           =  "PERSONNEL"

	header_mess = GET_USER_MESSAGE ( "LTE_PERS_HEAD_MESS" , 1 )
	footer_mess = GET_USER_MESSAGE ( "LTE_PERS_SAVE" , 1 )
	display_footer_mess = GET_USER_MESSAGE ( "LTE_PERS_DISP_MESS" , 1 )

		prompt_details [ 1 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "STAND_GROUP_ID" , 1 )
      prompt_details [ 1 , FIELD_NAME_POSITION ] = "GROUP_ID"

		prompt_details [ 2 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "LTE_PERS_DEFAULT_GROUP" , 1 )
		prompt_details [ 2 , FIELD_NAME_POSITION ] = "DEFAULT_GROUP"

		prompt_details [ 3 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "LTE_PERS_OPER_NAME" , 1 )
		prompt_details [ 3 , FIELD_NAME_POSITION ] = "DESCRIPTION"

		prompt_details [ 4 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "LTE_PERS_LOCATION" , 1 )
      prompt_details [ 4 , FIELD_NAME_POSITION ] = "LOCATION_ID"

		prompt_details [ 5 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "LTE_PERS_COST_CODE" , 1 )
		prompt_details [ 5 , FIELD_NAME_POSITION ] = "COST_CODE"

		prompt_details [ 6 , MESSAGE_POSITION    ] = GET_USER_MESSAGE ( "STAND_MODIFIABLE" , 1 )
		prompt_details [ 6 , FIELD_NAME_POSITION ] = "MODIFIABLE"


	displayed_name_of_table    = GET_USER_MESSAGE ("LTE_PERS_DISP_NAME" , 1)

	directory = EMPTY
	extn = EMPTY

	input_mess = GET_USER_MESSAGE ("LTE_PERS_ENTER_ID" , 1 )
	default_value = EMPTY

	fields_to_output [ 1 ]  = 1
	fields_to_output [ 2 ]  = 2
	fields_to_output [ 3 ]  = 3
 	fields_to_output [ 4 ]  = 4
	fields_to_output [ 5 ]  = 5
	fields_to_output [ 6 ]  = 6
{	fields_to_output [ 7 ]  = 7 }


	ARRAY 	special_actions_report 	ARRAY_SIZE ( 0 , 4 )

	special_actions_report [ 1 , CHARACTER_POSITION ] = "1"
	special_actions_report [ 1 , TITLE_POSITION     ] =
                                            GET_USER_MESSAGE("LTE_PERS_MESS_1" ,1)
	special_actions_report [ 1 , LIBRARY_POSITION   ] = "$GROUPLINK"
	special_actions_report [ 1 , ROUTINE_POSITION   ] = "CALLED_FROM_LTE_GROUP"

	special_actions_report [ 2 , LIBRARY_POSITION   ] = "$GROUPLINK"
	special_actions_report [ 2 , ROUTINE_POSITION   ] = "CALLED_FROM_LTE_GROUP"


        ARRAY 	labtable_messages 	ARRAY_SIZE ( 0 )

        labtable_messages [ IDENTITY_MESSAGE ] = GET MESSAGE ( 2545 , 1 )
					        { "Identity" }
        labtable_messages [ MOD_ON_MESSAGE   ] = GET MESSAGE ( 2546 , 1 )
						{ "Modified On" }
        labtable_messages [ MOD_BY_MESSAGE   ] = GET MESSAGE ( 2547 , 1 )
                                                { "Modified By" }
        labtable_messages [ READ_MESSAGE     ] = GET MESSAGE ( 2566 , 1 )
                                                { "Labtable Read Transaction" }
        labtable_messages [ WRITE_MESSAGE    ] = GET MESSAGE ( 2567 , 1 )

                                                { "Labtable Write Transaction" }
	help_context = "$LTE_PERS_EDIT"

 {   ------	THERE ARE NO MORE FIELDS TO BE SETUP  --------    }

ENDROUTINE

{ --------------------------------------------------------------------------- }


{ --------------------------------------------------------------------------- }

table_setup ()
operation = "modify_ident"
smp_lte_perform_option  ( name_of_table              ,
	    	          displayed_name_of_table    ,
			  prompt_details             ,
                          labtable_messages          ,
			  default_value		     ,
                          input_mess		     ,
		          header_mess                ,
		          footer_mess                ,
			  display_footer_mess        ,
			  directory                  ,
			  extn                       ,
			  help_context               ,
		          GLOBAL ("CURRENT_LIBRARY") ,
			  fields_to_output           ,
			  special_actions_report     ,
			  operation                  )


{ --------------------------------------------------------------------------- }

ROUTINE validation_routine

DECLARE validation_window

IF select personnel.authority > global ( "CURRAUTH" ) THEN

	CREATE TEXT WINDOW validation_window HEIGHT 1 WIDTH 80
		HELP CONTEXT = "$LTE_PERS_VALID"
	DISPLAY GET_USER_MESSAGE ( "LTE_PERS_INVALID_AUTH", 1 )
		ON LINE 1 FROM 1
		IN WINDOW validation_window
	PASTE TEXT WINDOW validation_window ON LINE 24 FROM 1
	SLEEP FOR global ( "READ_TIME" )
	UNPASTE TEXT WINDOW validation_window

	RETURN ( FALSE )

ELSE

	IF (SELECT personnel. identity = "SYSTEM") THEN
		ASSIGN personnel. authority = "10"
	ENDIF
	RETURN ( TRUE )

ENDIF

ENDROUTINE

{.....
ROUTINE smp_lte_initialise

ENDROUTINE
....}
