{**MS1320 HBe 10-5-01: Program redesigned for NT usage.}

SET NAME "DISPLAY/"

ENABLE WINDOWS

JOIN LIBRARY $LIB_UTILS

ARRAY option_arr

option_arr[1,1] = "*"
option_arr[1,2] = "Choose MPS Log File to display"

n = 1
id = select config_header . identity
     where  identity like "MPS%LOG%"
        and identity <> "MPS-LOG-FILE"
{A1446 HBe 13-1-2004: Line above inserted.
                      MPS-LOG-FILE is used as a template only, the full file
                      name includes the hour of generation.
                      A separate report is made for those log files: MPSTRANS_LOG_DISPLAY}

WHILE id <> EMPTY DO
   desc = strip(select config_header . description)
   val  = select config_header . value
   n = n+1
   option_arr[n,1] = substring( desc, 1, 1 )
   option_arr[n,2] = desc
   option_arr[n,3] = strip(n)
   option_arr[n,4] = val
   NEXT config_header
   id = select config_header . identity
ENDWHILE

IF     n = 1
THEN   flash_message("Error: No MPS Log Files available",TRUE)
ELSEIF n = 2
THEN   show_file( option_arr[2,4] )
ELSE
   choice = ""
   the_key= ""
   WHILE (choice <> "Quit") AND (the_key <> "EXIT") DO
      CHOOSE choice OUTOF option_arr AT 15,10
      the_key = lastkey
      IF (choice <> "Quit") AND (the_key <> "EXIT") THEN
         show_file( option_arr[ choice, 4 ] )
      ENDIF
   ENDWHILE
ENDIF


GLOBAL ROUTINE show_file ( VALUE log_file )

WAIT ()
WAIT ()

temp_file_name = "smp$textreports:copy_job_log.txt"

IF FILE EXISTS ( log_file) THEN

   FILE SEND log_file ,temp_file_name , status

   IF status <> EMPTY then
      flashmessage("1: Error sending file ":status,true)
   ENDIF

   FILE SEND temp_file_name, "EDIT/", status

   IF status <> EMPTY then
      flashmessage("2: Error sending file ":status,true)
   ENDIF

ELSE
   flash_message("No log file available", TRUE)
ENDIF


ENDROUTINE

