{******************************************************************************}

ROUTINE prompt_mlp_desc (  VALUE column, VALUE row, VALUE cell_width, window, VALUE is_display )

                DECLARE val, old_val, aArray, aMLP, aSAP, aCnt

                ARRAY aArray

                aMLP    = SELECT mlp_header.identity
                val     = SELECT mlp_header.description
                old_val = val

                IF is_display THEN

                                DISPLAY val ON LINE row FROM column TO column + cell_width - 1 IN WINDOW window

                ELSE
                                aCnt = 0
                                aSAP = SELECT sap_matmas.description WHERE GIN = aMLP

                                WHILE aSAP <> EMPTY DO

                                                aCnt           = aCnt + 1
                                                aArray[aCnt,1] = aSAP
                                                aArray[aCnt,2] = aSAP

                                                NEXT sap_matmas
                                                aSAP = SELECT sap_matmas.description

                                ENDWHILE

                                IF ( aCnt > 0 )
                                                PROMPT FOR val ON LINE row FROM column TO column + cell_width - 1 IN WINDOW window CHOOSE OUT_OF aArray
                                ELSE
                                                PROMPT FOR val ON LINE row FROM column TO column + cell_width - 1 IN WINDOW window FORMAT mlp_header.description
                                ENDIF

                                IF val <> old_val ASSIGN mlp_header.description = val ENDIF

                ENDIF

ENDROUTINE { prompt_mlp_description }
