{SMP$REPORTS:ROSDAUTCOM.RPF}
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**A0045        080295  LPE     Prompt for Sample Id with status A. Display    }
{                               Authorisationcomments for Sample.              }
{------------------------------------------------------------------------------}

JOIN LIBRARY $LIB_UTILS
ENABLE WINDOWS

SET NAME "DISPLAY/"
SET SAMPLESTATUS "A"

get_sample_id()

IF cur_sample_id <> " " THEN
   IF NOT(can_exit) THEN
      get_sample_authcom()
   ENDIF
ENDIF


ROUTINE get_sample_authcom

   notes = SELECT sample.authorisation_notes
               WHERE id_numeric = cur_sample_id
               ORDER ON id_numeric

   IF ((notes <> EMPTY) AND (LENGTH(notes) <> 0)) THEN
      DECLARE aut_lin, pg_wid,rst_str
      ARRAY aut_str
      pg_wid = 60

      aut_lin = 0

      rst_str = STRIP(notes)

      WHILE LENGTH(rst_str) <> 0 DO
         aut_lin = aut_lin + 1
         aut_str [aut_lin] = STRIP(SPLITWORDS(rst_str,(pg_wid-2)))
         rst_str = rst_str#aut_str[aut_lin]

{ technique_bit = splitwords(technique,72)
    technique = technique#technique_bit }

      ENDWHILE

      win_h = (4 + aut_lin)

      CREATE TEXT WINDOW notes_win HEIGHT win_h WIDTH pg_wid BORDER=""
      PASTE TEXT WINDOW notes_win ON LINE 10 FROM 10

      header_txt = "    Authorisationcomments for Sample ID : ":STRIP(cur_sample_id)

      DISPLAY header_txt INVERSE
         ON LINE 1 FROM 1 TO pg_wid IN WINDOW notes_win

      count = 1
      WHILE count <= aut_lin DO

         DISPLAY aut_str [count]
            ON LINE (count+2) FROM 2 {TO (pg_wid-1)} BOLD IN WINDOW notes_win
         count = count + 1
      ENDWHILE

      DISPLAY " Press any key to continue . . . . "
         ON LINE win_h FROM 1 IN WINDOW notes_win
      dummy = getkey
   ELSE
      CREATE TEXT WINDOW error_win HEIGHT 4 WIDTH 50 BORDER=""
      PASTE TEXT WINDOW error_win ON LINE 10 FROM 15
      DISPLAY "No Authorisationcomments for Sample Id : ":STRIP(cur_sample_id)
         ON LINE 2 FROM 2 IN WINDOW error_win BOLD
      DISPLAY "Press any key to continue . . . . . "
         ON LINE 4 FROM 2 IN WINDOW error_win
      dummy = getkey
   ENDIF
ENDROUTINE

ROUTINE get_sample_id

CREATE TEXT WINDOW prmpt_win HEIGHT 5 WIDTH 40 BORDER

   Display "    AUTHORISATIONCOMMENTS FOR SAMPLE    "
         IN WINDOW prmpt_win on line 1 from 1 inverse
   Display "Press EXIT to QUIT"
         IN WINDOW prmpt_win on line 5 from 1 BOLD
   Display "Enter the Sample ID   : "
         IN WINDOW prmpt_win on line 3 from 1

PASTE TEXT WINDOW prmpt_win ON LINE 10 FROM 20

{ - Prompt for Sample ID ----------------------------------------------------- }

   can_exit = FALSE

   REPEAT
      cur_sample_id = " "
      PROMPT FOR cur_sample_id BROWSE ON SAMPLE ON LINE 3 FROM 24
            IN WINDOW prmpt_win

  { Check for the pressing of EXIT key }
      IF (lastkey = "EXIT") THEN
         can_exit = TRUE
      ENDIF
   UNTIL ((can_exit=TRUE) OR (cur_sample_id<> EMPTY))
ENDROUTINE
