{SMP$REPORTS:ROSPRSRLIS.RPF}
{ ========================== ROSPRSRLIS.RPF ================================== }
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**A00??        150395  LPE     Print summary result list.              .      }
{													 }
{  Migration                                                                   }
{  3.10-4.1     160500  HBe     All printercodes removed.                      }
{                                                                              }
{ ---------------------------------------------------------------------------- }

JOIN LIBRARY $LIB_UTILS

{ - Set the length of the page -----------------------------------------------}
SET NAME "PRINTER/LOKAL"
{SET NAME "DEFER/"}

SET PRINTERCODES TRUE

ENABLE WINDOWS

SET FORMAT "99"
set samplestatus "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
{set length 63}
set length 70
{set width 150}
set width 77

set_esc_seq()
get_sample_id()

IF NOT(can_exit) THEN
{** DS 1055 JDy 28/10/97 ......
   get_sample_info()
 ** DE 1055 JDy 28/10/97 ...... }
{** AS 1055 JDy 28/10/97 }
   get_sample_info( sample_disp, "SHOW" )
{** AE 1055 JDy 28/10/97 }
ENDIF

ROUTINE set_esc_seq
{HBe
 esc = ASCII(27)
}
{ PRIMARY AND SECONDARY FONTS }
{HBe
 primary_font = esc:"(0N":esc:"(s0p12h0s0b4099T"
}
 {  ECMA 94, 12 tegn/tomme , Normal stil, Medium styrke }
{HBe
 secondary_font = esc:")10U":esc:")s0p12h0s0b4099T"
}
 {  PC 8 D/N, proportional, 12 tegn/tomme, Normal stil, Medium styrke }
{HBe
 stand_pri =esc:"(3@"
 stand_sec = esc:")3@"
}
{ STILE }
{HBe 
  normal = esc:"(s0S"
   italic = esc:"(s1S"
}

{ STYRKE }
{HBe
   exfed = esc:"(s4B"
   medium = esc:"(s0B"
}
{ ORIENTATION }
{HBe 
  port = esc:"&l0O"
   lscape = esc:"&l1O"
}
{ PITCH }
{ HBe
  pit_8 = esc:"(s8H"
  pit_10 = esc:"(s10H"
  pit_12 = esc:"(s12H"
  pit_14 = esc:"(s14H"
  pit_16 = esc:"(s16H"
}
{ RESET }

{HBe 
  reset=esc:"E" 
}

ENDROUTINE

{ - Set up the screen display and prompts ------------------------------------ }
ROUTINE get_sample_id
   CREATE TEXT WINDOW screen_box HEIGHT 8 WIDTH 40 BORDER

   Display "  SUMMARY REPORT OF RESULTS ON SAMPLE   "
         IN WINDOW screen_box on line 1 from 1 inverse
   Display "Press EXIT to abort run "
         IN WINDOW screen_box on line 8 from 1 BOLD
   Display "Enter the Sample ID   : "
         IN WINDOW screen_box on line 3 from 1
   Display "Checking test         : "
         IN WINDOW screen_box on line 5 from 1
   Display "Component name        : "
         IN WINDOW screen_box on line 6 from 1

   PASTE TEXT WINDOW screen_box ON LINE 10 FROM 20

{ - Prompt for Sample ID ----------------------------------------------------- }

   can_exit = FALSE

   REPEAT
      sample_disp = " "
      prompt for sample_disp browse on sample on line 3 from 24
                         IN WINDOW screen_box

  { Check for the pressing of EXIT key }
      IF (lastkey = "EXIT") THEN
         can_exit = TRUE
      ENDIF
   UNTIL ((can_exit=TRUE) OR (sample_disp <> EMPTY))
ENDROUTINE

{**DS 1055 JDy 28/10/97 .....
ROUTINE get_sample_info
 **DE 1055 JDy 28/10/97 ..... }
{**AS 1055 JDy 28/10/97 }
ROUTINE get_sample_info ( VALUE sample_disp, VALUE mode )
{**AE 1055 JDy 28/10/97 }

{   sampid = rightstring(strip(sample_disp),10) }

   sampid = select sample.id_numeric
            where  id_numeric = sample_disp

   samptxt = select sample.id_text

{**AS 1054 22/10/97 JDy }
   sampcom = STRIP ( SELECT sample.sample_comment )
   sampdte = select sample.sampled_date
   prodid  = select sample.product
{**AS1488 HBe 21-8-03}
   prodver = select sample.product_version
{**AE1488}
   prodtxt = select mlp_header.description
             where  identity = prodid
             and product_version = prodver
{**AE 1054 22/10/97 JDy }

  { Calculate the date and time of the report }
   report_date = substring(now,1,11)
   report_time = substring(now,13,5)


header_txt = 

{Deletion HBe 16-5-00
pit_10:ex_fed:
}

{**DS1049 JDy 27/6/97
"CHR. HANSEN'S LABORATORIUM DANMARK A/S":pit_12:medium:PAD(" "," ",40):"Page ##"
 **DE1049 }
{**AS1049 JDy 27/6/97 }
{**MS HBe 16-5-00
"CHR. HANSEN A/S                       "
}
"CHR. HANSEN A/S, 22 Sdr. Ringvej, DK 4000 Roskilde,  DENMARK."
{**ME HBe 16-5-00}
{Deleted HBe 16-5-00 
: pit_12:medium
}
 :PAD(" "," ",7):"Page ##"

{**AE1049 JDy 27/6/97 }

SET HEADER header_txt

header_txt1 =
{**DS1049 JDy 27/6/97
pit_14:"10-12 Bøge Alle,P.O. Box 407, DK-2970 Hørsholm, ":
 "Phone: +45 76 76 76":pit_12
 **DE1049 }
{**AS1049 JDy 27/6/97 }
{Deletion HBe 16-5-00
pit_14:
"22 Sdr. Ringvej, DK 4000 Roskilde, DENMARK, ":
}
 "                 Phone: +45 46 37 06 37, Fax: +45 46 37 32 39"
{Deletion HBe 16-5-00
:pit_12
}
{**AE1049 JDy 27/6/97 }

{footer_txt =

 "Telex: 19184 hansn dk, Telefax: +45 45 76 56 33":pit_12}
{set footer footer_txt }
{**DS HBe 16-5-00
LITERAL
$primary_font_____ $secondary_font_______!L100HO!L
$header_txt1__________________________________________________________________________________________




                          !USUMMARY RESULT LIST REPORT!U


$endliteral
**DE *HBe 16-5-00}

{**AS HBe 16-5-00}
LITERAL
$header_txt1____________________________________________________________________
!L100HO!L





                          SUMMARY RESULT LIST REPORT


$endliteral

{**AE HBe 16-5-00}
{**M1488: Text modified to be informative regarding specificaitons.}

  pr_sampid = " ":STRIP(sampid)
  top_line = "List of all calculated results and results with specs entered on ": report_date:" for"

{**DS 1054 22/10/97 JDy .......

literal
             $top_line________________________________________________________

                           !BSample : $pr_sampid____
                           $samptxt_______________!B

$endliteral

 **DE 1054 22/10/97 JDy ....... }


{**AS 1054 22/10/97 JDy }
literal
             $top_line________________________________________________________

                           !B$prodtxt_____________!B
                           !BSample : $pr_sampid____
                           $samptxt_______________!B
                           !BDate sample taken : $sampdte___!B

$endliteral
{**AE 1054 22/10/97 JDy }

  { Get the first test number for this sample }
  test_no = select test.test_number
            where  ( sample = sampid )    { **MIG }

  IF test_no = empty THEN

literal
         This sample does not have any tests defined.
$endliteral
  ELSE

  { Define the headings for this and subsequent pages }

  ON NEW PAGE

LITERAL
$header_txt1____________________________________________________________________
!L100HO!L
$ENDLITERAL
      IF count <= test_counter THEN

{**DS 1054 22/10/97 JDy .......
LITERAL

                           !BSample : $pr_sampid____
                           $samptxt_______________!B



         !LUL 13HO TT 40HO TT 15HO TT 7HO UR!L
         | Analysis    | Component Name                         | Result        | Unit  |
         !LLT 13HO CC 40HO CC 15HO CC 7HO RT!L
         | $pr_anal____| $pr_comp_______________________________| $pr_res_val__ |$u____ |
$ENDLITERAL
 **DE 1054 22/10/97 JDy ....... }

{**DS HBe 16-5-00
**AS 1054 22/10/97 JDy 
LITERAL

                           !B$prodtxt_____________!B
                           !BSample : $pr_sampid____
                           $samptxt_______________!B
                           !BDate sample taken : $sampdte___!B



         !LUL 13HO TT 37HO TT 15HO TT 7HO UR!L
         | Analysis    | Component Name               | Result        | Unit  |
$ENDLITERAL
**AE 1054 22/10/97 JDy 
**DS HBe 16-5-00}
{**AS HBe 16-5-00}
LITERAL

                           $prodtxt_____________
                           Sample : $pr_sampid____
                           $samptxt_______________
                           Date sample taken : $sampdte___


!LUL 13HO TT 37HO TT 15HO TT 7HO UR!L 
| Analysis    | Component Name                      | Result        | Unit  |
$ENDLITERAL

{**AE HBe 16-5-00}

      ENDIF
  ENDON
  ENDIF

test_counter = 0

   array comp_list
   array result_list
   array result_type
   array result_unit
   array analysis_str
{**AS1103 JDy 17/4/98 }
   array remark_arr
   remarks = 0
{**AE1103 JDy 17/4/98 }

WHILE testno <> empty DO


   end_counter = 0
   analid = select test.analysis_id
   anal_ver = select test.analysis_version
   analstr= STRIP(analid):"/":STRIP(SELECT test.test_count)
   analstr= LEFTSTRING(analstr,12)

{** 1055 JDy 28/10/97 Added Mode condition }
   IF mode = "SHOW" THEN
      display analstr in window screen_box on line 5 from 24
   ENDIF

   result_name = SELECT result.component_name
                  WHERE test_number = testno

   WHILE result_name <> empty DO
      res_type = SELECT result.result_type
{** 1060 JDy 11/11/97 Including all calculated components AND
                      components with limits on it }
{     IF res_type = "K" THEN }
      IF   res_type = "K"
      THEN ok = TRUE
      ELSE ok = FALSE
           cod = select mlp_components.entry_code
                 where  product_id = prodid
{**AS1488}
                 and    product_version = prodver
{**AE1488}
                 and    component_name = result_name
           WHILE (cod <> EMPTY) AND (NOT(ok)) DO
              mlp_anal = strip(select mlp_components.analysis_id)
              IF (mlp_anal = EMPTY) OR
                 (BLANK(mlp_anal))  OR
                 (mlp_anal = analid)
              THEN
                 lev = select mlp_values.level_id
                       where  entry_code = cod
                 IF   (lev <> EMPTY) AND (NOT(BLANK(lev)))
                 THEN ok = TRUE
                 ENDIF
              ENDIF
              NEXT mlp_components
              cod = select mlp_components.entry_code
           ENDWHILE
      ENDIF
      IF ok THEN
{** 1060 End of modification }
         test_counter = test_counter + 1
         analysis_str [test_counter] = analstr
         comp_list [test_counter]    = result_name
{** 1055 JDy 28/10/97 Added Mode condition }
         IF mode = "SHOW" THEN
            DISPLAY result_name ON LINE 6 FROM 24 IN WINDOW screen_box
         ENDIF
         result_list[test_counter]   = STRIP(select result.text)
         result_unit[test_counter]   = select result.units
{**AS1103 JDy 17/4/98 }
      ELSE rem = EMPTY
           rem = select versioned_component . name
                 where  analysis = analid
                 and analysis_version = anal_ver
                 and    name = result_name
           IF rem = EMPTY THEN
              remarks = remarks + 1
              remark_arr[remarks] = select result . text
           ENDIF
{**AE1103 JDy 17/4/98 }
      ENDIF
      next result
      result_name = select result.component_name

   ENDWHILE


next test
testno = select test.test_number

ENDWHILE
count = 1
{**DS Migration 3.10-4.1 HBe 16-5-00
LITERAL
         !LUL 13HO TT 40HO TT 15HO TT 7HO UR!L
         | Analysis    | Component Name               | Result        | Unit  |
$ENDLITERAL
**DE HBe 16-5-00}

{**AS Migration 3.10-4.1 HBe 16-5-00}
LITERAL
!LUL 13HO TT 37HO TT 15HO TT 7HO UR!L 
| Analysis    | Component Name                      | Result        | Unit  |
$ENDLITERAL
{**AE Migration 3.10-4.1 HBe 16-5-00}

{  $pr_anal_____ $pr_comp_____________________________ $pr_res_val__ $pr_unit}
WHILE count <= test_counter DO
   IF ((count > 1) AND (analysis_str[count] = analysis_str[count-1])) THEN
         pr_anal = ""
   ELSE
      pr_anal = analysis_str[count]
   ENDIF
   pr_comp = comp_list[count]
   pr_res_val = JUSTIFY(PAD(result_list[count]," ",12),"RIGHT")
   u = result_unit[count]
{**DS 1054 22/10/97 JDy ......
   IF ((LINESLEFT = 15) AND (count <= test_counter)) THEN
 **DE 1054 22/10/97 JDy ...... }
{**AS 1054 22/10/97 JDy }
   IF ((LINESLEFT <= 15) AND (count <= test_counter)) THEN
{**AE 1054 22/10/97 JDy }
{**DS HBe Migration 3.10-4.1 16-5-00
LITERAL
         !LLL 13HO BT 40HO BT 15HO BT 7HO LR!L
$ENDLITERAL
**DE HBe Migration 3.10-4.1 16-5-00}

{**AS HBe Migration 3.10-4.1 16-5-00. NB:HERE}

LITERAL
!LLL 13HO BT 37HO BT 15HO BT 7HO LR!L
$ENDLITERAL

{**AE HBe Migration 3.10-4.1 16-5-00}


      NEW PAGE
{**AS 1054 22/10/97 JDy }
   ENDIF
{**AE 1054 22/10/97 JDy }
{  ELSE }

{**DS HBe Migration 3.10-4.1 16-5-00
LITERAL
         !LLT 13HO CC 40HO CC 15HO CC 7HO RT!L
         | $pr_anal____| $pr_comp_______________________________| $pr_res_val__ |$u____ |
$ENDLITERAL
**DE HBe Migration 3.10-4.1 16-5-00}

{**AS HBe Migration 3.10-4.1 16-5-00}

LITERAL
!LLT 13HO CC 37HO CC 15HO CC 7HO RT!L 
| $pr_anal____| $pr_comp____________________________| $pr_res_val__ |$u____ |
$ENDLITERAL

{**AE HBe Migration 3.10-4.1 16-5-00}

{**DS 1054 22/10/97 JDy ......
   ENDIF
 **DE 1054 22/10/97 JDy ...... }

   lf = linesleft
   count = count + 1
ENDWHILE

{**DS Mig 3.10-4.1 HBe 16-5-00
**AS1049 JDy 27/6/97 
LITERAL
         !LLL 13HO BT 40HO BT 15HO BT 7HO LR!L
$ENDLITERAL
**AE1049 JDy 27/6/97 
**DE Mig 3.10-4.1 HBe 16-5-00}


{**AS Mig 3.1-4.1 HBe 16-5-00 }
LITERAL
!LLL 13HO BT 37HO BT 15HO BT 7HO LR!L
$ENDLITERAL
{**AE Mig. 3.10-4.1 HBe 16-5-00 }



{**AS1054 JDy 22/10/97 JDy }
IF (sampcom <> EMPTY) AND (length(sampcom)>0) THEN
   ARRAY line_arr
   DECLARE line_w
   line_w = 70
   line_count = 1
   CALL_ROUTINE "split_lines" USING sampcom, line_w, line_arr, line_count
                IN LIBRARY "ROS_CSMLP"
LITERAL

           !BSAMPLE REMARK :!B
$ENDLITERAL
   n = 0
   WHILE n<line_count DO
      n = n+1
      com = line_arr[n]
LITERAL
           $com__________________________________________________________________
$ENDLITERAL
   ENDWHILE
ENDIF
{**AE1054 JDy 22/10/97 JDy }

{**AS1103 JDy 17/04/98 }
IF remarks > 0 THEN
   ARRAY rem_line_arr
   DECLARE rem_line_w
   rem_line_w = 70
LITERAL

           !BRESULT REMARKS :!B
$ENDLITERAL
   r = 0
   WHILE r < remarks DO
      r = r+1
      line_count = 1
      CALL_ROUTINE "split_lines"
                    USING remark_arr[r], rem_line_w, rem_line_arr, line_count
                    IN LIBRARY "ROS_CSMLP"

      n = 0
      WHILE n<line_count DO
         n = n+1
         com = rem_line_arr[n]
LITERAL
           $com__________________________________________________________________
$ENDLITERAL
      ENDWHILE
   ENDWHILE
ENDIF
{**AE1103 JDy 17/04/98 }

{**DS1049 JDy 27/6/97
sign_date = PAD(" "," ",14)
sign = PAD(" "," ",30)

LITERAL
         !LLL 13HO BT 40HO BT 15HO BT 7HO LR!L



                     CHR. HANSEN'S LABORATORIUM DANMARK A/S

                           Head of Quality Laboratory
                                Dorthea Ellekær


                   !U$sign_date__!U      !U$sign_____________________!U

                      Date                  Signature $reset
$ENDLITERAL
 **DE1049 JDy 27/6/97 }

ENDROUTINE
