{******************************************************************************
* Module Name   : SMP_STARTUP
* Purpose       : Auto run when user is logged on
*******************************************************************************}

SET NOTPROTECTED
SET NAME"DEFER/"
SET COMPILE_OPTION DECLARE
ENABLE WINDOWS

JOIN LIBRARY $LIB_UTILS

DECLARE status, track_cmd

track_cmd = "E:\Thermo\SampleManager\Server\VGSM11PROD\Userfiles\Track.cmd"

IF FILE EXISTS(track_cmd) THEN
    SPAWN track_cmd, status NOWAIT
ENDIF

IF status = EMPTY THEN
    status = "EMPTY"
ENDIF

fm(OPERATOR:" was looged on ":NOW:ASCII(10):status)
