{**A1390: HBe 3-2-2004. Enabling the of display of TIMESERIES related files}

SET NAME "DISPLAY/"

ENABLE WINDOWS

JOIN LIBRARY $LIB_UTILS

ARRAY search_arr
ARRAY option_arr

option_arr[1,1] = "*"
option_arr[1,2] = "Choose Timeseries Log File to display"


file_name = "smp$logfiles:timeser*.log"
l_pathname = 63

FILE FIND file_name, search_arr, stat_var
IF (stat_var <> EMPTY) THEN
        FLASH_MESSAGE(stat_var, TRUE)
ENDIF

opt_marker = 2  {Option 1 is the header information, we wtart defining option 2!}
file_marker = 1 {On Windows 2000, we start from the top. In NT 4.0 the two first files were called "." and ".."! We left those out!}

WHILE (search_arr[file_marker] <> EMPTY) DO

l_totname = LENGTH(search_arr[file_marker])

   option_arr[opt_marker,1] = STRIP(opt_marker)
   option_arr[opt_marker,2] = SUBSTRING(search_arr[file_marker],l_pathname , (l_totname - l_pathname + 1))
   option_arr[opt_marker,3] = STRIP(opt_marker)
   option_arr[opt_marker,4] = search_arr[file_marker]

   opt_marker  = opt_marker  + 1
   file_marker = file_marker + 1

ENDWHILE


IF     opt_marker = 2
THEN   flash_message("Error: No TIMESERIES Files available",TRUE)
ELSEIF opt_marker = 3
THEN   show_file( option_arr[2,4] )
ELSE
   choice = ""
   the_key= ""
   WHILE (choice <> "Quit") AND (the_key <> "EXIT") DO
      CHOOSE choice OUTOF option_arr AT 15,5
      the_key = lastkey
      IF (choice <> "Quit") AND (the_key <> "EXIT") THEN
         show_file( option_arr[ choice, 4 ] )
      ENDIF
   ENDWHILE
ENDIF


GLOBAL ROUTINE show_file ( VALUE log_file )


IF FILE EXISTS ( log_file) THEN

   FILE SEND log_file ,"DISPLAY/" , status

   IF status <> EMPTY then
      flashmessage("1: Error displaying file ":status,true)
   ENDIF

ELSE
   flash_message("No log file available", TRUE)
ENDIF


ENDROUTINE

