
{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   cur_comp_name)

JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY COMB_LIB

ARRAY cur_arr
ARRAY ref_arr

calcresult = EMPTY

IF   get_comb_results ( current_test_number, cur_comp_name,
                        1, cur_arr, 1, ref_arr )
THEN IF   cur_arr[1] = 0
     THEN flash_message("Attempt to divide by 0 - no value returned", TRUE)
     ELSE calcresult = 100.0 * ref_arr[1] / cur_arr[1]
          flash_message("100*":strip(ref_arr[1]):" / ":strip(cur_arr[1]):
                        "=":strip(calcresult),TRUE)
          IF calcresult < 0 THEN
             calcresult = 0
          ENDIF
     ENDIF
ENDIF

{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE
