{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   current_component_name)

SET COMPILE_OPTION DECLARE

JOIN LIBRARY TOOLBOX
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY LIB_CUTOFF

DECLARE res_arr, calcresult, n_res, comp_row, analysis, analysis_version

ARRAY res_arr

DECLARE    pe_ignore
pe_ignore  = FALSE


   calcresult = EMPTY


   IF   find_results_and_row ( current_test_number, current_component_name,
                               res_arr, n_res, comp_row )

   THEN 

      IF get_analysis  ( current_test_number, analysis, analysis_version )

      THEN
         IF NOT cutoff_by_detection ( pe_ignore, analysis, analysis_version, current_test_number, current_component_name,
                                      comp_row, n_res, res_arr, calcresult )
         THEN

            FLASH_MESSAGE("Problem performing Detection Limit Cutoff", TRUE)

         ENDIF

      ENDIF

   ENDIF


{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE
