
{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   current_component_name)


JOIN LIBRARY TOOLBOX
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY LIB_CUTOFF

ARRAY res_arr

   calcresult = EMPTY
   pe_ignore  = TRUE


   IF   find_results_and_row ( current_test_number, current_component_name,
                               res_arr, n_res, comp_row )

   THEN 

      IF get_product  ( current_sample, product, product_version )


      THEN


         IF NOT cutoff_by_parm ( pe_ignore, product, product_version, current_sample, current_test_number, current_component_name,
                                 comp_row, n_res, res_arr, calcresult )

         THEN

            IF NOT cutoff_by_mlp ( product, product_version, current_sample, current_test_number, current_component_name,
                                   comp_row, n_res, res_arr, calcresult )

            THEN

               FLASH_MESSAGE("Error performing combined cutoff operation", TRUE)

            ENDIF


         ENDIF

      ENDIF

   ENDIF




{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE
