
{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   current_component_name)

JOIN    LIBRARY TOOLBOX
JOIN    LIBRARY $LIB_UTILS

ARRAY   mlp_parm_array
ARRAY   mlp_analys_array
ARRAY   res_arr

calcresult = EMPTY



IF NOT get_parameters ("M", "DOSE_CONST", 1, current_test_number, mlp_parm_array, n_mlp_param_sets)

THEN
   FLASH_MESSAGE("Error getting MLP parameter DOSE_CONST!", TRUE)
   return ( EMPTY )
ENDIF

IF n_mlp_param_sets < 1
THEN
   FLASH_MESSAGE("No DOSE_CONST setup for this product!", TRUE)
   return ( EMPTY )
ENDIF

IF n_mlp_param_sets > 1
THEN
   FLASH_MESSAGE("More than one DOSE_CONST setup for this product!", TRUE)
   return ( EMPTY )
ENDIF


calcresult = mlp_parm_array[1,1]


{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE
