
{ This definition is required at the top of all calculations }

JOIN LIBRARY $LIB_UTILS

GLOBAL ROUTINE calculation ( current_sample, current_test_number, current_component_name )

DECLARE analysis, product, version, target

    target    = EMPTY   
    analysis  = SELECT test.analysis WHERE test_number = current_test_number
    product   = SELECT sample.product WHERE id_numeric = current_sample
    version   = SELECT sample.product_version

    target    = SELECT mlp_components.typical_text
                WHERE  product_id = product
                  AND  product_version = version
                  AND  analysis_id = analysis
                  AND component_name = STRIP(current_component_name)

    IF NUMTEXT(target) AND NOT BLANK(target) THEN
        target = NUMERIC(target)
    ELSE
        fm("No numeric value entered for MLP_COMPONENT:":ASCII(10):
           STRIP(analysis):"/":STRIP(current_component_name):" on MLP: ":STRIP(product):"/":STRIP(version))
    ENDIF
    
return (target)

ENDROUTINE

