
{ This definition is required at the top of all calculations }
{**AS1703 HBe 1-8-2006: New calculation, returns an analysis identifier from an approved analysis.}



GLOBAL ROUTINE calculation ( current_sample,
			     current_test_number,
			     current_component_name )

DECLARE anal_id, lkey, empty_arr, return_value
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY TOOLBOX
ARRAY empty_arr

anal_id      = EMPTY
lkey         = EMPTY
return_value = EMPTY

IF PROMPT_USER("max_active_anal_ver", "ANALYSIS SELECTION", EMPTY, TRUE, "Select Analysis Identity from the List", empty_arr,
                                  anal_id, lkey)
THEN return_value = anal_id
ELSE return_value = "ERROR"
     FLASH_MESSAGE("No Value Selected", TRUE)
ENDIF
                                  
return (return_value)

ENDROUTINE

