
{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   current_component_name)

JOIN    LIBRARY $LIB_UTILS

ARRAY   mlp_parm_array
ARRAY   mlp_analys_array
ARRAY   res_arr

calcresult = EMPTY


sample_product = STRIP(SELECT sample.product
                       WHERE id_numeric = current_sample)
sample_batch   = STRIP(SELECT sample.batch_name)

corresp_job = sample_product : "/" : sample_batch


job_mps_status = SELECT job_header.mps_status
                 WHERE job_name = corresp_job
job_authorised = STRIP(SELECT job_header.date_authorised)
job_status     = STRIP(SELECT job_header.job_status)

IF (job_mps_status = EMPTY) OR (BLANK(job_mps_status)) THEN

   job_mps_status = SELECT c_job_header.mps_status
                    WHERE job_name = corresp_job
  job_authorised = STRIP(SELECT c_job_header.date_authorised)
  job_status     = STRIP(SELECT c_job_header.job_status)

ENDIF

IF (job_mps_status = EMPTY) OR (BLANK(job_mps_status)) THEN
   calcresult = "ERROR"   
   FLASH_MESSAGE("MPS status could not be found on job: " : corresp_job, TRUE)
ELSE
   calcresult = STRIP(job_mps_status) : " / " : job_status : " / " : SUBSTRING(job_authorised,1,11) 
ENDIF

{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE
