
{ This definition is required at the top of all calculations }
GLOBAL ROUTINE calculation(current_sample,
			   current_test_number,
			   current_component_name)

JOIN LIBRARY TOOLBOX
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY SOL_LIB

ARRAY result_arr

   calcresult = EMPTY

   IF   find_results_and_row ( current_test_number, current_component_name,
                               result_arr, n_res, comp_row )
   THEN calc_sol ( current_test_number, current_component_name,
                   comp_row, n_res, result_arr, calcresult )
   ENDIF

{**M1638 HBe 5-9-2005: The NUMERIC string in line 26 was missing, so the formatting was not carried out.}
{**M1657 HBe 14-11-05: Open ended results were not handled by change 1638, second 'IF' line extended}
{**AS HBe 29-10-2001}
   IF NUMTEXT(calcresult) THEN
      IF ((NUMERIC(calcresult) > 10000) AND (SUBSTRING(calcresult, 1, 1) <> ">") AND (SUBSTRING(calcresult, 1, 1) <> "<"))
      THEN
         calcresult = NUMERIC(calcresult)
         SET FORMAT "99.9E+99"
         calcresult = STRING(calcresult)
      ENDIF
   ENDIF
{**AE }

{ The next two lines are required at the end of the calculation }
return(calcresult) { The calculated result is returned here }
ENDROUTINE

