
{ This definition is required at the top of all calculations }

GLOBAL ROUTINE calculation ( current_sample,
                 current_test_number,
                 current_component_name )

JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY TOOLBOX

JOIN STANDARD_LIBRARY STD_ARRAY
JOIN STANDARD_LIBRARY STD_DATABASE
JOIN STANDARD_LIBRARY STD_GENERAL

DECLARE test_array, test_no, res_array, r, i, j, std_abs, mean_value

ARRAY test_array
ARRAY res_array

IF TOUPPER(LEFTSTRING(current_component_name, 7)) <> "STDEV: " THEN
    fm("Component name must match 'STDEV: ' + component to calculate.")
    EXIT
ELSE
    current_component_name = MIDSTRING(current_component_name,8,50)
ENDIF

test_no = SELECT test.test_number WHERE sample = current_sample
i = 0

   WHILE (test_no <> EMPTY) DO
        IF (test_no <> current_test_number) THEN
            i = i + 1
            test_array[ i ] = test_no
        ENDIF
      NEXT test
      test_no = SELECT test.test_number
   ENDWHILE

i = 1
j = 0

    WHILE i <= SIZE_OF_ARRAY(test_array) DO
        r = SELECT result.text WHERE test_number = test_array[ i ]
                                AND name = current_component_name
                                AND (status = "E" or status = "M" or status = "A")
        WHILE (r <> EMPTY) AND (r <> current_test_number) DO
            IF NUMTEXT(r) THEN
                j = j + 1
                res_array[j] = NUMERIC(r)
            ENDIF
        NEXT result
        r = SELECT result.text
        ENDWHILE
    i = i + 1
    ENDWHILE

    std_abs = 0
    mean_value = 0

    IF SIZE_OF_ARRAY(res_array) > 0 THEN
        calc_abs_std (res_array, SIZE_OF_ARRAY(res_array), std_abs, mean_value )
    ENDIF

    IF j = 0 THEN
        fm("No numeric results":ASCII(10):ASCII(10):"Component name must exactly match the name to evaluate." )
        std_abs = EMPTY
        mean_value = EMPTY
    ENDIF

return (std_abs)

ENDROUTINE