{
Syntax automatically generated on  7-MAY-1996 By PHTTEST
Syntax String : INC(-4,SYNTAX)+LIT(-POS/NEG-KONTROL)
}

ROUTINE syntax

        SET FORMAT "9999999999"

        sample_synt = GLOBAL ( "CURRENT_LIBRARY" )
        inc_sample_synt = RIGHTSTRING ( "0000" : STRIP ( INCREMENT ( "SYNTAX", sample_synt ) ), 4 )
        inc_samp_synt_val_1 = inc_sample_synt

        return_line = inc_samp_synt_val_1 : "-POS/NEG-KONTROL"

        ret_value = STRIP ( return_line ) # " "

        WHILE ( ret_value <> return_line ) DO
                return_line = ret_value
                ret_value = return_line # " "
        ENDWHILE

        RETURN ( return_line )

ENDROUTINE
