{
Syntax automatically generated on 13-JUN-2005 By HBE       
Syntax String : LIT(INC-)+INC(-6,SYNTAX)
}
  
ROUTINE syntax
  
        SET FORMAT "9999999999"
 
        sample_synt = GLOBAL ( "CURRENT_LIBRARY" )
        inc_sample_synt = RIGHTSTRING ( "000000" : STRIP ( INCREMENT ( "SYNTAX", sample_synt ) ), 6 )
        inc_samp_synt_val_1 = inc_sample_synt
  
        return_line = "INC-" : inc_samp_synt_val_1
 
        ret_value = STRIP ( return_line ) # " "
 
        WHILE ( ret_value <> return_line ) DO
                return_line = ret_value
                ret_value = return_line # " "
        ENDWHILE
 
        RETURN ( return_line )
 
ENDROUTINE
