
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**1676         050106  HBe     Greate Job ID Experimental Requests in ROS/AVE }
{------------------------------------------------------------------------------}


  
ROUTINE syntax
  
        SET FORMAT "9999999999"
 
        sample_synt = GLOBAL ( "CURRENT_LIBRARY" )
        inc_sample_synt = STRIP ( INCREMENT ( "SYNTAX", sample_synt ) )
        inc_samp_synt_val_1 = inc_sample_synt
  
        return_line = "AVE_REQ-" : inc_samp_synt_val_1
 
        ret_value = STRIP ( return_line ) # " "
 
        WHILE ( ret_value <> return_line ) DO
                return_line = ret_value
                ret_value = return_line # " "
        ENDWHILE
 
        RETURN ( return_line )
 
ENDROUTINE


