{
Syntax automatically generated on : 10-JAN-1993 By : SYSTEM
Syntax String : PRD+LIT(-(PROD.DESC.-)+B
}
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**A0003        160493  LPE     Greate Job ID. Before create check that Job ID }
{                               not exist. If Job Id exist then EXIT Job Login }
{**MS           31-3-00 HBe     Window paste does not work in SM 4.1!          }
{------------------------------------------------------------------------------}

ROUTINE syntax
{**A0003S**J1-ROSK}

JOIN LIBRARY $LIB_FLAGS
JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"
product_id  = STRIP(SELECT job_header. product_name)
batch_name  = STRIP(SELECT job_header. batch_name)
work_center = STRIP(SELECT job_header . work_center)
template_id = STRIP(SELECT job_header . template_id)
{product_id = STRIP(product_id)
batch_name = STRIP(batch_name)}

IF (batch_name = "") THEN

    SET DATE FORMAT "YYMZDZ"
        ymd = STRING(NOW())
        date_to_start = SELECT template_fields . default_value
                        WHERE template_id = template_id
                          AND field_name  = "DATE_TO_START"

        IF NUMTEXT(date_to_start) THEN
            ymd = STRIP(STRING(ymd + date_to_start))
        ENDIF
    RESTORE DATE FORMAT

    batch_name = strip (work_center:ymd)

ENDIF

return_line = PAD(product_id:"/":batch_name," ",20)

the_table = "JOB_HEADER"
the_field = "JOB_NAME"

push_file_descriptor ( the_table, the_field )

check_job = SELECT job_header.job_name
               WHERE job_name = return_line
               ORDER ON job_name

pop_file_descriptor ( the_field )

{**AS1750 HBe 26-11-2006}
IF (check_job = EMPTY) OR BLANK(check_job) THEN
   the_table = "C_JOB_HEADER"
   the_field = "JOB_NAME"
   push_file_descriptor ( the_table, the_field )
   check_job = SELECT c_job_header.job_name
                  WHERE job_name = return_line
                  ORDER ON job_name
   pop_file_descriptor ( the_field )
ENDIF
{*AE1750}


IF check_job <> EMPTY THEN

FLASH_MESSAGE("Job Name : ": return_line: " already exists." ,TRUE)
   EXIT
ELSE
  return (return_line)
ENDIF
{**A0003E**J1-ROSK}
ENDROUTINE

