
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**1662        251105  HBe      Greate Job ID for Ringtests.                   }
{------------------------------------------------------------------------------}


ROUTINE syntax


JOIN LIBRARY $LIB_FLAGS
JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"
product_id = SELECT job_header. product_name
batch_name = SELECT job_header. batch_name
product_id = STRIP(product_id)
batch_name = STRIP(batch_name)

return_line = PAD("RT-":product_id:"/":batch_name," ",20)

the_table = "JOB_HEADER"
the_field = "JOB_NAME"

push_file_descriptor ( the_table, the_field )

check_job = SELECT job_header.job_name
               WHERE job_name = return_line
               ORDER ON job_name

pop_file_descriptor ( the_field )

IF check_job <> EMPTY THEN
FLASH_MESSAGE("Ringtest for Batchnumber : ": batch_name: " already exists." ,TRUE)
   EXIT
ELSE
  return (return_line)
ENDIF

ENDROUTINE

