{NEW:  **AS1636 HBe 01-8-05:used for recurring inspection samples}



JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER
JOIN LIBRARY $LIB_UTILS


ROUTINE syntax
ENABLE WINDOWS

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

sample_id = STRIP(SELECT sample.id_numeric)


return_line = "M-RECUR/":STRIP(sample_id)

the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )

samp_exist = SELECT sample.id_numeric
                WHERE id_text = return_line

pop_file_descriptor ( the_field )

IF samp_exist <> EMPTY THEN

   FLASH_MESSAGE( return_line : " already exists.", TRUE)

   exit

ELSE

   return (return_line)

ENDIF


ENDROUTINE
