
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**1808        240907  HBe      Greate Job ID for meat application requests.   }
{------------------------------------------------------------------------------}


  
ROUTINE syntax
  
        SET FORMAT "9999999999"
 
        sample_synt = GLOBAL ( "CURRENT_LIBRARY" )
        inc_sample_synt = STRIP ( INCREMENT ( "SYNTAX", sample_synt ) )
        inc_samp_synt_val_1 = SUBSTITUTE (JUSTIFY ( PAD ( inc_sample_synt, " ", 7 ), "RIGHT") , " ", "0")
  
        return_line = "MA-" : inc_samp_synt_val_1
 
        ret_value = STRIP ( return_line ) # " "
 
        WHILE ( ret_value <> return_line ) DO
                return_line = ret_value
                ret_value = return_line # " "
        ENDWHILE
 
        RETURN ( return_line )
 
ENDROUTINE


