{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**A0010-1      261094  LPE     Generate Sample Text ID =                      }
{                               Partnumber+"/"+Batchname+"/"+Sampling Point    }
{------------------------------------------------------------------------------}

JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER

ROUTINE syntax
ENABLE WINDOWS
{**A0010-1S**S1-ROSK}

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

product_id = STRIP(SELECT sample.product_name)
samp_pt_id = STRIP(SELECT sample.sampling_point)
batch_name = STRIP(SELECT sample.batch_name)
cur_job_id = SELECT sample.job_name

return_line = product_id:"/":batch_name:"/":samp_pt_id

the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )

samp_exist = SELECT sample.id_numeric
                WHERE id_text = return_line

pop_file_descriptor ( the_field )

IF samp_exist <> EMPTY THEN

   return (EMPTY)

ELSE

   return (return_line)

ENDIF

{**A0010-1E**S1-ROSK}

ENDROUTINE
