{ Resampled sample syntax is : "<original_sample_text_id>-Rn"
  where n is the number of times the parent or a copy sample has been resampled " }

{**MS 1508 HBe 11-12-03: Value of no_of_copy_digits changed from 1 to 2 to allow more than 9 resamples}

JOIN LIBRARY $LIB_SYNTAX

ROUTINE syntax

	SET FORMAT "9999999999"

	original_sid_text = STRIP ( SELECT sample . id_text )

	copy_prefix       = "-R"
	no_of_copy_digits = 2

	sid_text = get_copy_syntax( "SAMPLE"	      ,
				    "ID_TEXT"	      ,
				    original_sid_text ,
				    copy_prefix	      ,
				    no_of_copy_digits )
	RETURN ( sid_text )

ENDROUTINE
