
{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**1662        252205  HBe      Create ID_TEXT for ringtests.                  }
{------------------------------------------------------------------------------}


JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER
JOIN LIBRARY $LIB_UTILS


ROUTINE syntax
ENABLE WINDOWS

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

SET COMPILE_OPTION DECLARE

DECLARE loc_id, cur_job_id, product_id, batch_name, return_line, the_table, the_field, samp_exist

cur_job_id = SELECT sample.job_name
{If product- or batch name on sample is blank (as in sampleplan login), use job header info}
product_id = STRIP(SELECT sample.product_name)
IF (product_id = EMPTY ) OR (BLANK(product_id)) THEN
   product_id = STRIP(SELECT job_header.product_name
                      WHERE  job_name = cur_job_id)
ENDIF                   

batch_name = STRIP(SELECT sample.batch_name)
IF (batch_name = EMPTY) OR (BLANK(batch_name)) THEN
   batch_name = STRIP(SELECT job_header.batch_name
                      WHERE  job_name = cur_job_id)
ENDIF

loc_id = STRIP(SELECT sample.location_id)


return_line = "RT-" : product_id:"/":batch_name:"/":loc_id

the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )

samp_exist = EMPTY

samp_exist = SELECT sample.id_numeric
                WHERE id_text = return_line
              
IF samp_exist = EMPTY THEN
     samp_exist = SELECT c_sample.id_numeric
                  WHERE id_text = return_line

  ENDIF

pop_file_descriptor ( the_field )

IF samp_exist <> EMPTY THEN
   FLASH_MESSAGE("ID Text: " : return_line : " already exists.", TRUE)
   exit
ELSE

   return (return_line)

ENDIF

ENDROUTINE



