{------------------------------------------------------------------------------}
{  CHG          DATE    PGMR    DESCRIPTION                                    }
{------------------------------------------------------------------------------}
{**MS           200303  HBe     New syntax for testmix samples in Pohlheim     }
{------------------------------------------------------------------------------}

JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER
JOIN LIBRARY $LIB_UTILS


ROUTINE syntax
ENABLE WINDOWS
{**A0010-1S**S1-ROSK}

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

bulk_batch_name = STRIP(SELECT sample.batch_name)
cur_job_id      = STRIP(SELECT sample.job_name)

return_line = cur_job_id:"/":bulk_batch_name

the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )

samp_exist = SELECT sample.id_numeric
                WHERE id_text = return_line

pop_file_descriptor ( the_field )

IF samp_exist <> EMPTY THEN

   FLASH_MESSAGE("Batchnumber :" : bulk_batch_name : " is already assigned to this testmix.", TRUE)

   exit

ELSE

   return (return_line)

ENDIF


ENDROUTINE
