{NEW:  **AS1706 HBe 10-8-06:used for recurring inspection samples of Human Health Samples
                Anita Sundgaard Christensen requested, that batch name is included in the 
                ID-text string. Any leading 0's will be stripped off, and an increment counter 
                included in order to ensure, that ID-TEXT is always unique.}



JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER
JOIN LIBRARY $LIB_UTILS
JOIN LIBRARY TOOLBOX


ROUTINE syntax
ENABLE WINDOWS

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

counter    = 1
{sample_id  = STRIP(SELECT sample.id_numeric)}
batch_name = STRIP(SELECT sample.batch_name)
STRIP_LEADING_0 (batch_name)


return_line = "RECUR-":STRIP(batch_name):"/"
test_line = return_line:STRIP(counter)
the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )
   samp_exist = SELECT sample.id_numeric
                WHERE id_text = test_line
pop_file_descriptor ( the_field )

WHILE (samp_exist <> EMPTY) AND (counter < 100)
   counter = counter + 1
   test_line = return_line:STRIP(counter)
   
   push_file_descriptor ( the_table, the_field )

   samp_exist = SELECT sample.id_numeric
                WHERE id_text = test_line
   pop_file_descriptor ( the_field )   
   
   
ENDWHILE

return_line = return_line:STRIP(counter)
return (return_line)


ENDROUTINE
