{New syntax for stability module samples, by HBe 21-1-04}


JOIN STANDARD_LIBRARY STD_DATABASE
JOIN LIBRARY $SAMP_USER
JOIN LIBRARY $LIB_UTILS


ROUTINE syntax
ENABLE WINDOWS

JOIN LIBRARY $LIB_FLAGS
JOIN LIBRARY $LIB_UTILS

ENABLE WINDOWS

SET FORMAT "9999999999"

id_num = STRIP(SELECT sample.id_numeric)
the_job = STRIP(SELECT job_header.job_name)

if (the_job = EMPTY) or (LEFTSTRING(the_job,5) = "-----") then
    the_job = STRIP(SELECT sample.job_name WHERE id_numeric = id_num)
endif

return_line = "STAB/":the_job:"/":id_num

the_table = "SAMPLE"
the_field = "ID_NUMERIC"

push_file_descriptor ( the_table, the_field )

samp_exist = SELECT sample.id_numeric
                WHERE id_text = return_line

pop_file_descriptor ( the_field )

IF samp_exist <> EMPTY THEN


   FLASH_MESSAGE("Sample ID-TEXT :" : return_line : " already exists.", TRUE)

   exit

ELSE

   return (return_line)

ENDIF

ENDROUTINE


