ROUTINE sig_figs_filter ( VALUE sig_figs,         { Number of Sig Figs       }
                          VALUE rounding_base,    { Unit Value for Rounding  }
                          VALUE decimal_places,   { Number of Decimal Places }
                          VALUE textual_result,   { Input Textual Result     }
                          VALUE numeric_result )  { Input Numeric Result     }

    DECLARE filtered_result                  { Output Result After Filtering }
    filtered_result = 0


    RETURN ( filtered_result )

ENDROUTINE { sig_figs_filter }
