{**1707 HBe 11-08-2006: New significant figures routine, to be used with Metabo analyses according to procedure Globl-Prod-Pro-004.}

ROUTINE sig_figs_filter ( VALUE sig_figs,         { Number of Sig Figs       }
                          VALUE rounding_base,    { Unit Value for Rounding  }
                          VALUE decimal_places,   { Number of Decimal Places }
                                textual_result,   { Input Textual Result     }
                          VALUE numeric_result )  { Input Numeric Result     }

    DECLARE filtered_result                  { Output Result After Filtering }
    filtered_result = 0


   IF (NUMTEXT(textual_result)) AND (INDEX(textual_result, "<") = 0) AND (INDEX(textual_result, ">") = 0)
   THEN
      IF ((numeric_result) >= 0) AND ((numeric_result) < 10)
      THEN
         SET FORMAT "9.9"
         filtered_result = STRING(numeric_result)
      ELSEIF ((numeric_result) >= 10)
         SET FORMAT "9999"
         filtered_result = STRING(numeric_result)
      ELSE
         filtered_result = STRING(textual_result)
      ENDIF
   ELSE
      filtered_result = textual_result
   ENDIF 
        
   RETURN ( filtered_result )

ENDROUTINE { sig_figs_filter }




