{**1707 HBe 11-08-2006: New significant figures routine, to be used with Metabo analyses according to procedure Globl-Prod-Pro-004.}
{*M1781 HBe 08-05-2007: Change value modified from 10 to 50. Now maintained by variable "cut_value"}


ROUTINE sig_figs_filter ( VALUE sig_figs,         { Number of Sig Figs       }
                          VALUE rounding_base,    { Unit Value for Rounding  }
                          VALUE decimal_places,   { Number of Decimal Places }
                                textual_result,   { Input Textual Result     }
                          VALUE numeric_result )  { Input Numeric Result     }

    DECLARE filtered_result, cut_value                  { Output Result After Filtering }
    filtered_result =  0
    cut_value       = 50


   IF (NUMTEXT(textual_result)) AND (INDEX(textual_result, "<") = 0) AND (INDEX(textual_result, ">") = 0)
   THEN
      IF ((numeric_result) >= 0) AND ((numeric_result) < cut_value)
      THEN
         SET FORMAT "9.9"
         filtered_result = STRING(numeric_result)
      ELSEIF ((numeric_result) >= cut_value)
         SET FORMAT "9999"
         filtered_result = STRING(numeric_result)
      ELSE
         filtered_result = STRING(textual_result)
      ENDIF
   ELSE
      filtered_result = textual_result
   ENDIF 
        
   RETURN ( filtered_result )

ENDROUTINE { sig_figs_filter }




