ROUTINE sig_figs_filter ( VALUE sig_figs,         { Number of Sig Figs       }
                          VALUE rounding_base,    { Unit Value for Rounding  }
                          VALUE decimal_places,   { Number of Decimal Places }
                                textual_result,   { Input Textual Result     }
                          VALUE numeric_result )  { Input Numeric Result     }

    DECLARE filtered_result                  { Output Result After Filtering }
    filtered_result = 0

       IF (NUMTEXT(textual_result)) AND
          (INDEX(textual_result, "<") = 0) AND
          (INDEX(textual_result, ">") = 0)
       THEN
          IF NUMERIC(textual_result) > 10000 THEN
             SET FORMAT "99.9E+99"
             filtered_result = STRING(numeric_result)
          ELSEIF NUMERIC(textual_result) > 1 THEN
             SET FORMAT "99999"
             filtered_result = STRING(numeric_result)
          ELSE 
             filtered_result = STRING(numeric_result)
          ENDIF
       ELSE
          filtered_result = textual_result
       ENDIF 

       RETURN ( filtered_result )

ENDROUTINE { sig_figs_filter }




